<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_again">Yeniden Merhaba !</string>
    <string name="no_account">Bir hesabın yok mu?</string>
    <string name="register_now">Şimdi üye ol</string>
    <string name="forgot_password">Şifrenizi mi unuttunuz?</string>
    <string name="login">Giriş</string>
    <string name="remember_me">Beni hatırla</string>
    <string name="enter_email">Email girin</string>
    <string name="enter_password">Şifre girin (+6 uzunlukta)</string>
    <string name="welcome_register">Şimdi üye ol !</string>
    <string name="verify_password">Şifreyi doğrulayın</string>
    <string name="sign_up">Üye ol</string>
    <string name="discover_products">Ürünleri keşfedin</string>
    <string name="all">Hepsi</string>
    <string name="add_to_cart">Sepete ekle</string>
    <string name="sub_total">Ara toplam:</string>
    <string name="delivery_fee">Kargo ücreti:</string>
    <string name="checkout">Şunun için ödeme yapın </string>
    <string name="card_num">Kart Numarası</string>
    <string name="expiry_date">Son kullanma tarihi</string>
    <string name="cvc">CVC</string>
    <string name="delivery">Teslimat</string>
    <string name="total">Total</string>
    <string name="payment">Ödeme</string>
    <string name="home">Ana</string>
    <string name="profile">Profil</string>
    <string name="favorites">Favoriler</string>
    <string name="search">Ara</string>
    <string name="unknown_error">Bir şeyler ters gitti</string>
    <string name="send">Gönder</string>
    <string name="password_reset_mail">Şifre sıfırlama maili gönderildi. Lütfen mail kutunuzu kontrol edin.</string>
    <string name="unknown">Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin!!</string>
    <string name="network">Lütfen internet bağlantınızı kontrol edin!!</string>
    <string name="email">Email</string>
    <string name="mobile">Mobil</string>
    <string name="name">İsim</string>
    <string name="address">Adres</string>
    <string name="birthdate">Doğum tarihi</string>
    <string name="cancel">İptal</string>
    <string name="update">Güncelle</string>
    <string name="account_info">Hesap bilgisi</string>
    <string name="verify">Doğrula</string>
    <string name="enter_verification_code">Lütfen telefon numaranıza gönderilen doğrulama kodunu girin.</string>
    <string name="verification_completed">Doğrulama tamamlandı</string>
    <string name="search_result_empty_message">Görünüşe göre aradığınız ürün mevcut değil.</string>
    <string name="search_something">İstediğin ürün için arama yap</string>
    <string name="product_added_favorites">Ürün başarılı bir şekilde favorilere eklendi.</string>
    <string name="product_removed_favorites">Ürün başarılı bir şekilde favorilerden kaldırıldı.</string>
    <string name="no_favorite">Görünüşe göre favori bir ürününüz bulunmamaktadır.</string>
    <string name="product_added_cart">Ürün başarılı bir şekilde sepete eklendi.</string>
    <string name="go_to_cart">Sepete git</string>
    <string name="cart_empty">Sepetiniz şuan boş!</string>
    <string name="card_holder">Kart sahibi</string>
    <string name="valid_thru">Geçerlilik tarihi</string>
    <string name="expiry_date_placeholder">AA/YY</string>
    <string name="fill_all_fields">Lütfen tüm alanları doldurunuz!!</string>
    <string name="payment_success">Ödeme başarılı bir şekide tamamlandı. Alışveriş için teşekkürler.</string>
    <string name="continue_shopping">Alışverişe devam et</string>
    <string name="name_updated_suc">İsminiz başarılı bir şekilde güncellendi</string>
    <string name="img_upload_suc">Profil resminiz başarılı bir şekilde güncellendi</string>
    <string name="upload_address_suc">Adresiniz başarılı bir şekilde güncellendi</string>
    <string name="upload_birthdate_suc">Doğum tarihiniz başarılı bir şekilde güncellendi</string>
    <string name="fill_this_field">Lütfen bu alanı doldurun</string>
    <string name="pass_dont_match">Şifreler uyuşmuyor</string>
    <string name="pass_length">Şifre en az 6 karakter uzunluğunda olmalı</string>
    <string name="enter_valid_email">Lütfen geçerli bir email girin</string>
    <string name="confirm">Doğrula</string>
    <string name="shopping_notification_title">Alışveriş yapmayı unutma</string>
    <string name="shop_notification_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae odio in mauris elementum commodo id ut neque. Sed a blandit justo, eu porta libero.</string>
    <string name="products">Ürünler</string>
    <string name="delete">Sil</string>
    <string name="delete_account_title">Hesabı Sil</string>
    <string name="delete_account_success">Hesabın başarılı bir şekilde silindi</string>
    <string name="delete_account_warning">Hesabınızı sildiğinde bütün kullanıcı bilgileriniz de silinir. Bu işlemin geri dönüşü yoktur.</string>
</resources>