<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M27.33,346.54a222.67,128.63 0,1 0,445.34 0a222.67,128.63 0,1 0,-445.34 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M438.45,332.2c-5.78,-2.08 -19.62,-4.12 -42.75,-5.8 -30.4,-2.21 -38.21,-3.8 -40.06,2.62L321,322.34c0.25,-8.13 -5,-16.31 -15.74,-22.51 -21,-12.13 -55.07,-12.13 -76.08,0s-21,31.8 0,43.93c12.23,7.06 28.88,10 44.81,8.84l24.45,28.22s-3.65,2.26 1,8.61c5,6.82 30.46,41.32 34.39,44.71 6.19,5.34 18.13,9.16 34.8,-0.32 19.06,-10.84 -0.56,-21 -11.71,-28.65 -13.48,-9.26 -42.43,-28.95 -46.09,-31.62 -2.79,-2 -5.64,0.79 -5.64,0.79l-20.77,-23.11a67.91,67.91 0,0 0,20.86 -7.47c8.05,-4.65 13,-10.4 14.88,-16.41l34.07,6.79s-1.56,3 5.65,5c6.17,1.67 52.54,13.47 60.81,12.46 8.06,-1 14.56,-5.7 18.63,-10.4C444.3,335.4 441.29,333.23 438.45,332.2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M155.52,409.4a3.86,3.86 0,0 1,-3.73 -3.08l-0.87,-4.56a50.84,50.84 0,0 1,-5.78 -1.42L145,400.34l-8,3.72a4.49,4.49 0,0 1,-1.88 0.4,4.61 4.61,0 0,1 -2.27,-0.58l-8,-4.62a3.25,3.25 0,0 1,-1.66 -2.64,3.2 3.2,0 0,1 1.39,-2.78l4.85,-3.49a18.77,18.77 0,0 1,-1.22 -1.83l-10.2,-0.65a3.65,3.65 0,0 1,-3.42 -3.64v-6a3.65,3.65 0,0 1,3.42 -3.64l10.2,-0.65a18.77,18.77 0,0 1,1.22 -1.83l-4.85,-3.49a3.17,3.17 0,0 1,0.27 -5.42l8,-4.62a4.73,4.73 0,0 1,4.15 -0.19l8,3.73h0.11s0,0 0,0a51.55,51.55 0,0 1,5.85 -1.44l0.87,-4.56a3.83,3.83 0,0 1,3.73 -3.08h11.77a3.83,3.83 0,0 1,3.72 3.08l0.87,4.56a50.84,50.84 0,0 1,5.78 1.42h0.15l8,-3.73a4.75,4.75 0,0 1,4.16 0.19l8,4.62a3.17,3.17 0,0 1,0.27 5.42l-4.84,3.49a20.64,20.64 0,0 1,1.21 1.83l10.2,0.65a3.65,3.65 0,0 1,3.42 3.64v6a3.65,3.65 0,0 1,-3.42 3.64l-10.2,0.65a20.64,20.64 0,0 1,-1.21 1.83l4.84,3.48a3.18,3.18 0,0 1,-0.27 5.43l-8,4.62a4.68,4.68 0,0 1,-2.28 0.58,4.57 4.57,0 0,1 -1.87,-0.39l-8,-3.73h-0.08a51.55,51.55 0,0 1,-5.85 1.44l-0.87,4.56a3.84,3.84 0,0 1,-3.72 3.08ZM161.4,372.8a24.9,24.9 0,0 0,-12.23 2.88c-2.74,1.59 -4.31,3.62 -4.31,5.57s1.57,4 4.31,5.57a27.32,27.32 0,0 0,24.46 0c2.74,-1.58 4.31,-3.61 4.31,-5.57s-1.57,-4 -4.31,-5.57A24.9,24.9 0,0 0,161.4 372.8Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M70.79,365.73a3.42,3.42 0,0 1,-0.79 -0.09l-9,-2.14a3.14,3.14 0,0 1,-2.14 -1.73,3.31 3.31,0 0,1 0.07,-2.91l1.36,-2.7c-0.83,-0.45 -1.61,-0.93 -2.35,-1.43l-8.06,1.35a4,4 0,0 1,-0.7 0.06,3.84 3.84,0 0,1 -3.12,-1.46l-3.49,-4.86 -0.75,-0.45 0.14,-2.1 0.1,-0.19a2.81,2.81 0,0 1,0.26 -0.62l0.07,-0.11a3.62,3.62 0,0 1,1.94 -1.46l6.22,-2c0,-0.2 0,-0.41 0,-0.61l-6.42,-2a3.09,3.09 0,0 1,-2.1 -2.37l-0.06,-0.16v-0.42a3.52,3.52 0,0 1,0.67 -2l3.24,-4.51a4.23,4.23 0,0 1,3.3 -1.72,3.66 3.66,0 0,1 0.57,0.05L58,330.51h0c0.55,-0.38 1.17,-0.77 1.83,-1.15l0.48,-0.27 -1.46,-2.88a3,3 0,0 1,-0.32 -1.39,3.3 3.3,0 0,1 2.66,-3.1l8.61,-2.06a4.28,4.28 0,0 1,1 -0.12,3.91 3.91,0 0,1 2.84,1.12l3.73,3.93c0.82,0 1.69,-0.07 2.55,-0.07s1.8,0 2.71,0.08l3.53,-3.72a4.44,4.44 0,0 1,3.1 -1.35,3.31 3.31,0 0,1 0.83,0.1l8.93,2.13a3.13,3.13 0,0 1,2.42 2.68l0,0.13v0.36a3.41,3.41 0,0 1,-0.39 1.5l-1.34,2.66 0.43,0.24a22,22 0,0 1,1.9 1.2l8.07,-1.36a4.23,4.23 0,0 1,0.7 -0.06,3.81 3.81,0 0,1 3.13,1.47l3.57,5a3,3 0,0 1,0.56 1.73v0.17a3.32,3.32 0,0 1,-2.44 2.91l-6.18,2v0.61l6.4,2a3.06,3.06 0,0 1,2.17 2.94,3.51 3.51,0 0,1 -0.64,2l-3.27,4.56a4.18,4.18 0,0 1,-3.29 1.72,3.81 3.81,0 0,1 -0.59,-0.05l-8.19,-1.38h0a26.06,26.06 0,0 1,-2.32 1.43l1.45,2.88a3,3 0,0 1,0 2.62,3.46 3.46,0 0,1 -2.36,1.87l-8.64,2.06a4.27,4.27 0,0 1,-1 0.13,3.87 3.87,0 0,1 -2.83,-1.12l-3.75,-3.94c-0.83,0 -1.72,0.07 -2.6,0.07s-1.77,0 -2.65,-0.07l-3.53,3.71A4.4,4.4 0,0 1,70.79 365.73ZM68,340.23a2.65,2.65 0,0 0,-0.21 0.26c-0.1,0.12 -0.17,0.23 -0.24,0.33l-0.16,0.27a3,3 0,0 0,0.27 3.5,7.13 7.13,0 0,0 1.56,1.54 10.34,10.34 0,0 0,1.1 0.71,20.46 20.46,0 0,0 9.79,2.28 23.49,23.49 0,0 0,5.41 -0.62,16.79 16.79,0 0,0 4.36,-1.66 11.44,11.44 0,0 0,1.06 -0.68,7 7,0 0,0 1.78,-1.84v0l0.22,-0.38 0.09,-0.22a3,3 0,0 0,-0.51 -3c-1.94,-2.71 -6.94,-4.53 -12.44,-4.53a23.49,23.49 0,0 0,-5.41 0.62,13.51 13.51,0 0,0 -6.41,3.2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M205.67,369.57L205.67,364.8a1.08,1.08 0,0 0,-1 -1.06l-7.6,-0.48L197.07,352.6h0a0.64,0.64 0,0 0,-0.37 -0.58l-8,-4.62a2.11,2.11 0,0 0,-1.77 -0.08l-8.11,3.76a3,3 0,0 1,-1.86 0.11,47.06 47.06,0 0,0 -6.3,-1.5 1.53,1.53 0,0 1,-1.17 -1.14l-1,-5.35a1.25,1.25 0,0 0,-1.18 -1L155.52,342.2a1.25,1.25 0,0 0,-1.19 1l-1,5.35a1.52,1.52 0,0 1,-1.17 1.14,47.43 47.43,0 0,0 -6.3,1.5 2.93,2.93 0,0 1,-1.85 -0.12l-8.12,-3.75a2.14,2.14 0,0 0,-1.77 0.07l-8,4.63a0.66,0.66 0,0 0,-0.37 0.57v10.67l-7.59,0.48a1.08,1.08 0,0 0,-1 1.06v6h0v4.17h0v5.95h0c0,0.13 0.1,0.23 0.14,0.34a1,1 0,0 0,0.16 0.38,1.1 1.1,0 0,0 0.51,0.24c0.07,0 0.11,0.09 0.19,0.09h0.14l7.45,0.47h0v6.14h0v4.56h0s0,0 0,0a0.56,0.56 0,0 0,0.06 0.21s0,0 0,0a0.81,0.81 0,0 0,0.28 0.27l8,4.62h0a1.69,1.69 0,0 0,0.77 0.2h0.21a1.31,1.31 0,0 0,0.28 0v-0.05a1.86,1.86 0,0 0,0.49 -0.08l8.12,-3.76a2.93,2.93 0,0 1,1.85 -0.11,49.44 49.44,0 0,0 6.3,1.5 1.53,1.53 0,0 1,1.18 1.14l1,5.34a1.07,1.07 0,0 0,0.2 0.32v0.13c0,0.06 0.11,0.09 0.16,0.14a0.7,0.7 0,0 0,0.16 0.14,1.11 1.11,0 0,0 0.67,0.25h11.77a1.18,1.18 0,0 0,0.74 -0.27h0a1.19,1.19 0,0 0,0.44 -0.7l1,-5.34a1.52,1.52 0,0 1,1.17 -1.14,48.65 48.65,0 0,0 6.3,-1.5 3,3 0,0 1,1.86 0.11l8.11,3.76a1.87,1.87 0,0 0,0.76 0.14h0a2,2 0,0 0,1 -0.21l8,-4.62a0.65,0.65 0,0 0,0.37 -0.55h0v-10.7l7.6,-0.48a1.07,1.07 0,0 0,1 -1.06l0,-11.11A0.76,0.76 0,0 0,205.67 369.57ZM176.49,374.57a16.86,16.86 0,0 1,-1.56 1c-7.47,4.31 -19.58,4.31 -27.05,0a15.79,15.79 0,0 1,-1.57 -1c0.48,-0.34 1,-0.67 1.57,-1 7.47,-4.31 19.58,-4.31 27.05,0C175.49,373.89 176,374.22 176.49,374.56Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M205.7,369.78l0,11.11a1.08,1.08 0,0 1,-1 1.06l-7.6,0.48v10.7a0.65,0.65 0,0 1,-0.37 0.55l-8,4.62a2,2 0,0 1,-1 0.21h0a1.87,1.87 0,0 1,-0.76 -0.14l-8.11,-3.76a2.23,2.23 0,0 0,-0.76 -0.18h0a2.81,2.81 0,0 0,-1.1 0.08,47 47,0 0,1 -6.3,1.49 1.51,1.51 0,0 0,-0.49 0.21v0.06a1.41,1.41 0,0 0,-0.68 0.88l-1,5.34a1.18,1.18 0,0 1,-0.43 0.7h0a1.23,1.23 0,0 1,-0.75 0.27H155.52l-0.22,0a1.22,1.22 0,0 1,-0.77 -0.5v-0.13c-0.07,-0.11 -0.18,-0.19 -0.2,-0.32l-1,-5.34a1.41,1.41 0,0 0,-0.48 -0.77v0a1.52,1.52 0,0 0,-0.7 -0.36,47.78 47.78,0 0,1 -6.3,-1.49 2.82,2.82 0,0 0,-1.24 -0.06v0a2.73,2.73 0,0 0,-0.61 0.14l-8.12,3.76a1.79,1.79 0,0 1,-0.49 0.08v0.05h0a2,2 0,0 1,-1.26 -0.21h0l-8,-4.62a1.26,1.26 0,0 1,-0.17 -0.13,0.91 0.91,0 0,1 -0.13,-0.16 0.67,0.67 0,0 1,-0.07 -0.24h0v-10.7l-1.39,-0.1 -6.07,-0.38h-0.14a1.08,1.08 0,0 1,-1 -1V370.76a1.08,1.08 0,0 0,1 1.06l10.67,0.67a2,2 0,0 1,1.45 1,16 16,0 0,0 2.26,3.15 0.83,0.83 0,0 1,-0.12 1.29L126,382.46a0.59,0.59 0,0 0,0 1.08l8,4.63a2.14,2.14 0,0 0,1.77 0.07l8.11,-3.75a2.9,2.9 0,0 1,1.86 -0.11,49 49,0 0,0 6.3,1.49 1.56,1.56 0,0 1,1.18 1.14l1,5.35a1.27,1.27 0,0 0,1.19 1h11.77a1.25,1.25 0,0 0,1.18 -1l1,-5.35a1.55,1.55 0,0 1,1.17 -1.14,47.06 47.06,0 0,0 6.3,-1.5 3,3 0,0 1,1.86 0.12l8.11,3.75a2.14,2.14 0,0 0,1.77 -0.07l8,-4.63a0.59,0.59 0,0 0,0 -1.08l-6.34,-4.57a0.84,0.84 0,0 1,-0.12 -1.3,16.15 16.15,0 0,0 2.27,-3.14 2,2 0,0 1,1.44 -1l10.67,-0.67a1.08,1.08 0,0 0,1 -1.06v-1.19A0.76,0.76 0,0 1,205.7 369.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.08,352.6v10.66l-3.07,-0.19a2,2 0,0 1,-1.44 -1A15.86,15.86 0,0 0,190.3 359a0.85,0.85 0,0 1,0.12 -1.31l6.34,-4.56a0.69,0.69 0,0 0,0.32 -0.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M132.5,359a15.4,15.4 0,0 0,-2.26 3.14,2 2,0 0,1 -1.45,1l-3.06,0.19V352.58a0.67,0.67 0,0 0,0.32 0.52l6.34,4.56A0.85,0.85 0,0 1,132.5 359Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M134.1,347.39l-8,4.63a0.59,0.59 0,0 0,0 1.08l6.34,4.57a0.84,0.84 0,0 1,0.12 1.3,15.4 15.4,0 0,0 -2.26,3.14 2,2 0,0 1,-1.45 1l-10.66,0.67a1.08,1.08 0,0 0,-1 1.06v6a1.08,1.08 0,0 0,1 1.06l10.66,0.67a2,2 0,0 1,1.45 1,15.4 15.4,0 0,0 2.26,3.14 0.85,0.85 0,0 1,-0.12 1.31L126,382.46a0.6,0.6 0,0 0,0 1.08l8,4.63a2.14,2.14 0,0 0,1.77 0.07l8.12,-3.75a2.94,2.94 0,0 1,1.85 -0.12,47.43 47.43,0 0,0 6.3,1.5 1.52,1.52 0,0 1,1.17 1.14l1,5.35a1.25,1.25 0,0 0,1.19 1h11.77a1.25,1.25 0,0 0,1.18 -1l1,-5.35a1.53,1.53 0,0 1,1.17 -1.14,47.06 47.06,0 0,0 6.3,-1.5 3,3 0,0 1,1.86 0.12l8.11,3.75a2.14,2.14 0,0 0,1.77 -0.07l8,-4.63a0.59,0.59 0,0 0,0 -1.08l-6.34,-4.56a0.85,0.85 0,0 1,-0.12 -1.31,15.86 15.86,0 0,0 2.27,-3.14 2,2 0,0 1,1.44 -1l10.67,-0.67a1.08,1.08 0,0 0,1 -1.06v-6a1.08,1.08 0,0 0,-1 -1.06L194,363.07a2,2 0,0 1,-1.44 -1A15.86,15.86 0,0 0,190.3 359a0.84,0.84 0,0 1,0.12 -1.3l6.34,-4.57a0.59,0.59 0,0 0,0 -1.08l-8,-4.62a2.11,2.11 0,0 0,-1.77 -0.08l-8.11,3.76a3,3 0,0 1,-1.86 0.11,47.06 47.06,0 0,0 -6.3,-1.5 1.53,1.53 0,0 1,-1.17 -1.14l-1,-5.35a1.25,1.25 0,0 0,-1.18 -1H155.52a1.25,1.25 0,0 0,-1.19 1l-1,5.35a1.52,1.52 0,0 1,-1.17 1.14,47.43 47.43,0 0,0 -6.3,1.5 2.93,2.93 0,0 1,-1.85 -0.12l-8.12,-3.75A2.14,2.14 0,0 0,134.1 347.39ZM174.93,360c7.46,4.31 7.46,11.31 0,15.62s-19.58,4.31 -27.05,0 -7.47,-11.31 0,-15.62S167.46,355.66 174.93,360Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M125.72,383a0.67,0.67 0,0 1,0.32 -0.53l3.19,-2.3V372.6a1.36,1.36 0,0 0,-0.44 -0.11l-10.67,-0.67a1.08,1.08 0,0 1,-1 -1.06v10.15a1.08,1.08 0,0 0,1 1h0.14l6.07,0.38 1.39,0.1Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M144.6,384.32a2.66,2.66 0,0 0,-0.62 0.17l-8.11,3.75a2.08,2.08 0,0 1,-1 0.14v10.13a2.44,2.44 0,0 0,0.54 0h0v-0.05a1.79,1.79 0,0 0,0.49 -0.08l8.12,-3.76a2.49,2.49 0,0 1,0.61 -0.14Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M154.48,392.74a1.37,1.37 0,0 1,-0.15 -0.38l-1,-5.35a1.59,1.59 0,0 0,-0.16 -0.41v10.15a1.4,1.4 0,0 1,0.16 0.4l1,5.34a0.68,0.68 0,0 0,0.15 0.26Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.65,386.61a1.24,1.24 0,0 0,-0.16 0.4l-1,5.35a1,1 0,0 1,-0.15 0.38v10.13a1,1 0,0 0,0.15 -0.38l1,-5.34a0.82,0.82 0,0 1,0.16 -0.37Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188,388.37a2,2 0,0 1,-1 -0.13l-8.11,-3.75a2.58,2.58 0,0 0,-0.61 -0.17v10.14a2.18,2.18 0,0 1,0.61 0.16l8.11,3.76a1.87,1.87 0,0 0,0.76 0.14H188Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.68,371.82l-10.67,0.67a1.36,1.36 0,0 0,-0.44 0.11v7.56l3.19,2.3a0.67,0.67 0,0 1,0.32 0.54v-0.57l7.6,-0.48a1.08,1.08 0,0 0,1 -1.06l0,-11.11a0.76,0.76 0,0 0,0 -0.21v1.19A1.08,1.08 0,0 1,204.68 371.82Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M44.54,334.49c0,0.46 0,8.84 0,9.07a0.4,0.4 0,0 0,0.08 0.23l3.56,5a1.45,1.45 0,0 0,1.31 0.38l8.21,-1.38a2.27,2.27 0,0 1,1.48 0.25,21.82 21.82,0 0,0 2,1.27s0,6.67 0,6.81a0.59,0.59 0,0 0,0.46 0.5l8.95,2.14A1.71,1.71 0,0 0,72 358.2l3.69,-3.89a2.23,2.23 0,0 1,1.51 -0.65,45.64 45.64,0 0,0 5.61,0 1.92,1.92 0,0 1,1.35 0.42l4.12,4.33a1.59,1.59 0,0 0,1.39 0.26l8.61,-2.05c0.42,-0.1 0.69,-0.37 0.67,-0.65v-6.72c0.59,-0.34 1.15,-0.69 1.68,-1.06a2.64,2.64 0,0 1,1.62 -0.46l8.48,1.42a1.56,1.56 0,0 0,1.34 -0.62l3.24,-4.53a0.82,0.82 0,0 0,0.18 -0.52c0,-0.16 0,-2.82 0,-6.54a0.37,0.37 0,0 0,0.07 -0.2c0,-0.08 0,-12.16 0,-12.91v0a0.4,0.4 0,0 0,-0.08 -0.22l-3.56,-5a1.48,1.48 0,0 0,-1.31 -0.38l-8.21,1.39a2.4,2.4 0,0 1,-1.48 -0.25,21.88 21.88,0 0,0 -2,-1.28c0,-3.11 0,-6.31 0,-6.68 0,0 0,0 0,0a0.58,0.58 0,0 0,-0.46 -0.59l-8.95,-2.14a1.71,1.71 0,0 0,-1.44 0.53l-3.68,3.88a2.25,2.25 0,0 1,-1.51 0.66,43.75 43.75,0 0,0 -5.61,0 2,2 0,0 1,-1.35 -0.42L71.8,309a1.65,1.65 0,0 0,-1.39 -0.26l-8.61,2.06c-0.42,0.1 -0.68,0.36 -0.67,0.63h0v6.74c-0.58,0.34 -1.15,0.7 -1.68,1.06a2.65,2.65 0,0 1,-1.62 0.47l-8.48,-1.43a1.57,1.57 0,0 0,-1.34 0.63l-3.24,4.52a0.9,0.9 0,0 0,-0.18 0.5v0c0,0.4 0,6.74 0,10.39h0a0.39,0.39 0,0 0,-0.06 0.2h0ZM91.12,335.61a19.13,19.13 0,0 1,-5.05 1.93c-6,1.44 -12.71,0.56 -17.07,-1.92a12.22,12.22 0,0 1,-1.36 -0.88c0.39,-0.27 0.81,-0.54 1.26,-0.8 6.14,-3.55 16.1,-3.55 22.25,0 0.46,0.27 0.89,0.54 1.28,0.81A12.9,12.9 0,0 1,91.12 335.61Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M97,317.08c0.69,0.32 1.35,0.66 2,1v-6.68a0.93,0.93 0,0 1,-0.1 0.34L96.68,316A0.78,0.78 0,0 0,97 317.08Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.82,327.7a8.83,8.83 0,0 1,0 2.81,0.92 0.92,0 0,0 0.57,1l7.75,2.44a0.51,0.51 0,0 1,0.36 0.5c0,0.15 0,2.51 0,2.51a0.39,0.39 0,0 0,0.06 -0.18c0,-4.4 0,-11.75 0,-12.39v-0.54c0,0.23 -0.25,0.46 -0.63,0.58l-7.31,2.32A1,1 0,0 0,106.82 327.7Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M102,338.65v9.08a1.55,1.55 0,0 1,0.31 0l8.48,1.42a0.92,0.92 0,0 0,0.43 0v-9.07a1.17,1.17 0,0 1,-0.45 0l-8.48,-1.43A0.91,0.91 0,0 0,102 338.65Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M99,349.26c0.58,-0.34 1.15,-0.69 1.68,-1.06a3,3 0,0 1,1.31 -0.47v-9.08a2.86,2.86 0,0 0,-1.32 0.48,25.6 25.6,0 0,1 -3.44,2c-0.5,0.25 -0.78,0.68 -0.62,1l2.33,4.61a0.49,0.49 0,0 1,0 0.19C99,347.19 99,349.26 99,349.26Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.67,344.72v9.08a1.29,1.29 0,0 1,0.52 0.29l4.12,4.33a1.23,1.23 0,0 0,0.75 0.3v-9.08a1.26,1.26 0,0 1,-0.77 -0.29L84.17,345A1.2,1.2 0,0 0,83.67 344.72Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M76.69,344.67v9.08a1.6,1.6 0,0 1,0.54 -0.09,45.64 45.64,0 0,0 5.61,0 2.16,2.16 0,0 1,0.83 0.13v-9.08a2,2 0,0 0,-0.85 -0.13,45.48 45.48,0 0,1 -5.6,0A1.51,1.51 0,0 0,76.69 344.67Z"
      android:fillColor="#263238"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.21,349.6v9.08a1.94,1.94 0,0 0,0.82 -0.48l3.69,-3.89a2.47,2.47 0,0 1,1 -0.56v-9.08a2.34,2.34 0,0 0,-1 0.57L72,349.12A2,2 0,0 1,71.21 349.6Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M61.18,347v2.25h0v3.56c0,1.61 0,3.18 0,3.25a0.59,0.59 0,0 0,0.46 0.5l8.95,2.13a1.18,1.18 0,0 0,0.61 0V349.6a1.27,1.27 0,0 1,-0.63 0l-8.95,-2.14A0.55,0.55 0,0 1,61.18 347Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.29,338.66v9.08a2.08,2.08 0,0 1,0.9 0.27,21.82 21.82,0 0,0 2,1.27s0,-2.08 0,-2.36a0.87,0.87 0,0 1,0.09 -0.37l2.15,-4.26a0.76,0.76 0,0 0,-0.27 -1.07,25.73 25.73,0 0,1 -4,-2.28A1.76,1.76 0,0 0,58.29 338.66Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M44.54,334.5c0,0.45 0,8.82 0,9.06a0.4,0.4 0,0 0,0.08 0.23l3.57,5a1.07,1.07 0,0 0,0.61 0.35V340a1.09,1.09 0,0 1,-0.64 -0.36l-3.56,-5A0.33,0.33 0,0 1,44.54 334.5Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M98.46,310.79l-8.95,-2.14a1.71,1.71 0,0 0,-1.44 0.53l-3.68,3.88a2.25,2.25 0,0 1,-1.51 0.66,43.75 43.75,0 0,0 -5.61,0 2,2 0,0 1,-1.35 -0.42L71.8,309a1.65,1.65 0,0 0,-1.39 -0.26l-8.61,2.06c-0.42,0.1 -0.68,0.36 -0.67,0.63a0.39,0.39 0,0 0,0 0.18l2.33,4.63c0.17,0.32 -0.11,0.77 -0.62,1s-1.19,0.6 -1.75,0.91 -1.15,0.7 -1.68,1.06a2.65,2.65 0,0 1,-1.62 0.47l-8.48,-1.43a1.57,1.57 0,0 0,-1.34 0.63l-3.24,4.52a0.9,0.9 0,0 0,-0.18 0.5v0a0.49,0.49 0,0 0,0.36 0.47l7.74,2.46a0.9,0.9 0,0 1,0.58 1,8.77 8.77,0 0,0 0,2.8c0.07,0.37 -0.28,0.8 -0.8,1l-7.31,2.31a1,1 0,0 0,-0.56 0.39h0a0.39,0.39 0,0 0,-0.06 0.2v0h0a0.36,0.36 0,0 0,0.07 0.22l3.57,5a1.41,1.41 0,0 0,1.3 0.38l8.22,-1.38a2.19,2.19 0,0 1,1.47 0.26,25.73 25.73,0 0,0 4,2.28 0.77,0.77 0,0 1,0.27 1.08l-2.14,4.25a0.62,0.62 0,0 0,0.36 1l8.95,2.14a1.74,1.74 0,0 0,1.44 -0.53l3.69,-3.88a2.15,2.15 0,0 1,1.51 -0.65,47.56 47.56,0 0,0 5.6,0 2,2 0,0 1,1.35 0.42l4.13,4.34a1.62,1.62 0,0 0,1.38 0.26l8.61,-2.06c0.51,-0.13 0.8,-0.49 0.63,-0.82l-2.33,-4.61c-0.16,-0.33 0.12,-0.77 0.62,-1a24.59,24.59 0,0 0,3.44 -2,2.54 2.54,0 0,1 1.61,-0.46l8.48,1.43a1.55,1.55 0,0 0,1.34 -0.63l3.25,-4.52a1,1 0,0 0,0.18 -0.5,0.49 0.49,0 0,0 -0.37,-0.49l-7.74,-2.45a0.91,0.91 0,0 1,-0.57 -1,8.77 8.77,0 0,0 0,-2.8 1,1 0,0 1,0.8 -1l7.31,-2.32c0.38,-0.12 0.61,-0.35 0.63,-0.58v0a0.4,0.4 0,0 0,-0.08 -0.22l-3.56,-5a1.48,1.48 0,0 0,-1.31 -0.38l-8.21,1.39a2.4,2.4 0,0 1,-1.48 -0.25,21.88 21.88,0 0,0 -2,-1.28c-0.63,-0.35 -1.29,-0.69 -2,-1a0.78,0.78 0,0 1,-0.27 -1.08l2.15,-4.25a0.75,0.75 0,0 0,0.09 -0.34s0,0 0,0A0.58,0.58 0,0 0,98.46 310.79ZM74,320.76c8,-1.93 17.23,0.28 20.56,4.91a5.58,5.58 0,0 1,0.8 5.5,1.08 1.08,0 0,1 -0.08,0.19l-0.09,0.19a0.76,0.76 0,0 1,-0.09 0.18,0.08 0.08,0 0,1 0,0 8.79,8.79 0,0 1,-2.69 3,12.9 12.9,0 0,1 -1.31,0.86 19.13,19.13 0,0 1,-5.05 1.93c-6,1.44 -12.71,0.56 -17.07,-1.92a12.22,12.22 0,0 1,-1.36 -0.88,9.92 9.92,0 0,1 -2.13,-2.11 5.59,5.59 0,0 1,-0.43 -6.28l0.08,-0.14 0.19,-0.3c0.11,-0.16 0.22,-0.32 0.34,-0.47l0.31,-0.39 0.16,-0.16 0.22,-0.23A15.72,15.72 0,0 1,74 320.76Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M364.78,326.84a6.24,6.24 0,0 1,-1.13 -0.1l-63.72,-12a6,6 0,1 1,2.24 -11.81l63.72,12a6,6 0,0 1,-1.11 11.92Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M351.12,325H351c-2.08,-0.39 -3,-2.93 -2.4,-6.3 0.68,-3.66 3.08,-7 6.32,-6.42a0.6,0.6 0,1 1,-0.23 1.18c-2.45,-0.46 -4.35,2.47 -4.91,5.46 -0.41,2.15 -0.13,4.6 1.44,4.9a0.6,0.6 0,0 1,-0.11 1.19Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M340.51,323h-0.11a3,3 0,0 1,-2.26 -2.13c-0.89,-2.54 0,-6.61 2,-8.89a4.32,4.32 0,0 1,4.18 -1.7,0.61 0.61,0 0,1 -0.22,1.19 3.14,3.14 0,0 0,-3 1.29c-1.66,1.93 -2.5,5.61 -1.76,7.71a1.81,1.81 0,0 0,1.34 1.35,0.6 0.6,0 0,1 -0.11,1.19Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M329.9,321h-0.12c-2.07,-0.39 -3,-2.93 -2.4,-6.31 0.69,-3.65 3.08,-7 6.32,-6.41a0.6,0.6 0,1 1,-0.22 1.18c-2.46,-0.47 -4.35,2.47 -4.92,5.46 -0.4,2.15 -0.13,4.6 1.45,4.89a0.62,0.62 0,0 1,0.48 0.71A0.61,0.61 0,0 1,329.9 321Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M319.28,319h-0.11a3,3 0,0 1,-2.26 -2.14c-0.89,-2.53 0,-6.6 2,-8.89a4.32,4.32 0,0 1,4.19 -1.69,0.6 0.6,0 1,1 -0.23,1.18 3.18,3.18 0,0 0,-3.05 1.3c-1.66,1.93 -2.5,5.6 -1.76,7.71a1.81,1.81 0,0 0,1.34 1.35,0.6 0.6,0 0,1 -0.11,1.19Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M308.67,317l-0.11,0c-2.08,-0.39 -3.05,-2.92 -2.41,-6.3 0.69,-3.65 3.09,-7 6.32,-6.42a0.61,0.61 0,0 1,-0.22 1.19c-2.44,-0.46 -4.35,2.46 -4.92,5.45 -0.4,2.15 -0.12,4.6 1.45,4.9a0.6,0.6 0,0 1,0.48 0.7A0.62,0.62 0,0 1,308.67 317Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M295,308.82a6,6 0,0 0,4.89 5.88l63.72,12a6.24,6.24 0,0 0,1.13 0.1,6 6,0 0,0 5.9,-4.9l0,-0.21Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M433.42,274.36c-4.76,-1.26 -12.25,-1.65 -18.56,3.38 -5.14,4.1 -11.08,22.59 -13.07,29l-33.69,-0.08h0a8.67,8.67 0,0 0,-4.93 2.34c-5.64,5.6 -6.71,11.86 -6.23,17.82 0.3,3.68 2.8,6.22 4.59,6.53h0c0.54,0.11 44.86,9.08 51.15,10.19 10.47,1.85 8.19,1.83 14.38,-7.05 4.07,-5.83 4.07,-14.45 4.07,-20.15s2.56,-15.13 4.72,-22.52S438.18,275.62 433.42,274.36Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.66,274.49c-5.6,2.08 -9.07,7 -10.77,14.53s-0.19,13.76 -1.78,24.63a64.19,64.19 0,0 1,-5.6 17.05c-2.16,4.09 -5.23,5.79 -11,4.79s-26.15,-4 -31.48,-6.47a8.27,8.27 0,0 1,-4.9 -7.82,29.28 29.28,0 0,0 10.12,-1.86c4.55,-1.92 4.21,-4.1 4.07,-5.29l-5.5,-7.39h-1.7a8.67,8.67 0,0 0,-4.93 2.34c-5.64,5.6 -6.71,11.86 -6.23,17.82 0.3,3.68 2.8,6.22 4.59,6.53h0c0.54,0.11 44.86,9.08 51.15,10.19 10.47,1.85 8.19,1.83 14.38,-7.05 4.07,-5.83 4.07,-14.45 4.07,-20.15s2.56,-15.13 4.72,-22.52a37.43,37.43 0,0 0,1.37 -7.78C433,279.1 428.84,273.67 426.66,274.49Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M433.42,274.36l-0.93,-0.23h0a25.25,25.25 0,0 0,-3.12 -0.48c-7.19,1.44 -10.58,7.8 -11.61,16.54s-0.09,18.53 -0.73,24.62 -4.43,15.89 -4.18,22.36A11.36,11.36 0,0 0,415 344c7.79,1.37 6.35,0.67 12,-7.47 4.07,-5.83 4.07,-14.45 4.07,-20.15s2.56,-15.13 4.72,-22.52S438.18,275.62 433.42,274.36Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.79,306.74a150.84,150.84 0,0 0,-3.21 16.69,61.1 61.1,0 0,1 0,-16.69Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M423,284.35c-3.27,8.4 -2,21.16 -2.72,29.42s-4.46,19.82 -3.89,24.19 2.76,7.42 6.1,5.47a14,14 0,0 0,4.17 -5c1,-1.93 1.69,-4 2.17,-5.19 2.31,-5.48 2.31,-12.19 2.31,-16.91 0,-5.7 2.56,-15.13 4.72,-22.52 1.62,-5.53 2.12,-13 0.27,-16.88C434.69,273.73 426.59,275.12 423,284.35Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M420.56,305.41c0,0.39 0,0.78 0,1.17l14,-8.07c0.12,-0.46 0.25,-0.92 0.38,-1.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M436.42,277.63l-13.87,8c-0.14,0.45 -0.27,0.91 -0.4,1.39l14.58,-8.42C436.64,278.27 436.53,277.94 436.42,277.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M433,304.45l-12.58,7.26c0,0.41 -0.05,0.81 -0.07,1.2l12.33,-7.12C432.77,305.34 432.88,304.9 433,304.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M418,326.65l13.13,-7.58c0,-0.39 0,-0.78 0,-1.16l-12.86,7.43C418.18,325.78 418.09,326.22 418,326.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M420.68,299.14l0,1.17 15.87,-9.16c0.09,-0.43 0.17,-0.86 0.25,-1.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M419.66,318.35c-0.08,0.43 -0.15,0.86 -0.23,1.29l12,-6.91c0.05,-0.41 0.11,-0.83 0.17,-1.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M437.3,284.49c0,-0.39 0,-0.78 0,-1.16l-16.17,9.34c0,0.41 -0.09,0.81 -0.13,1.23Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M429.06,332.69c0.18,-0.48 0.34,-1 0.5,-1.45l-13,7.52a6.41,6.41 0,0 0,0.3 1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M430.73,325.56c0,-0.42 0.1,-0.83 0.14,-1.24l-14,8.12c-0.08,0.44 -0.15,0.87 -0.21,1.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.9,318.65c7.78,0.74 14.1,-2.09 14.4,-4.6 0,0 1.88,-10.48 -12,-11.6s-14.26,9.05 -14.26,9.05C349,313.9 353.11,317.92 360.9,318.65Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M360.9,318.65c7.78,0.74 14.1,-2.09 14.4,-4.6 0,0 1.88,-10.48 -12,-11.6s-14.26,9.05 -14.26,9.05C349,313.9 353.11,317.92 360.9,318.65Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M375.3,314.05a9.7,9.7 0,0 0,-2.54 -7.93c0.53,1 2.75,6.1 -5.38,8.44 -9.06,2.59 -17.37,-3.1 -17.83,-5.34h0a8.7,8.7 0,0 0,-0.5 2.28c0,2.4 4.06,6.42 11.85,7.15S375,316.56 375.3,314.05Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.3,314.05a9.7,9.7 0,0 0,-2.54 -7.93c0.53,1 2.75,6.1 -5.38,8.44 -9.06,2.59 -17.37,-3.1 -17.83,-5.34h0a8.7,8.7 0,0 0,-0.5 2.28c0,2.4 4.06,6.42 11.85,7.15S375,316.56 375.3,314.05Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M345.66,218.05c-0.2,-2.17 -1,-6.68 -4.79,-8.46s-5.84,0 -5.3,1.66 4.45,2.19 4.61,7.89C340.18,219.14 343.58,220.61 345.66,218.05Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.36,217.17a8.77,8.77 0,0 0,-4 -5.94c-1.21,-0.95 -1.4,-1.94 0,-2.36 -2.16,-0.19 -3.23,1.12 -2.82,2.38 0.55,1.69 4.45,2.19 4.61,7.89a6.05,6.05 0,0 0,2.45 0.41C342.58,218.84 342.49,218 342.36,217.17Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M337.52,222c2.45,-5 10.23,-5.64 16.28,0 9.08,8.47 10.57,16.86 6.74,21.32s-9.68,3.18 -14.88,-1.5C341.66,238.19 334,229.17 337.52,222Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.54,243.3a8.37,8.37 0,0 0,1.95 -5.06c-0.47,2.5 -1.73,4.27 -3.43,4.87 -2.08,0.74 -5.78,1.89 -11.92,-4.46s-9.36,-16.9 -5.18,-20.27a7,7 0,0 0,-4.44 3.6c-3.54,7.19 4.14,16.21 8.14,19.82C350.86,246.48 356.71,247.77 360.54,243.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M324.41,241.33c-15.39,-8.19 -23.77,-12.28 -31.35,-8.35l-3.69,-7.12c11.67,-6.05 23.05,0 38.81,8.4Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M303.56,232.51a0.52,0.52 0,0 1,-0.41 -0.82,5.63 5.63,0 0,0 0.87,-4.22 5.3,5.3 0,0 0,-1.79 -3.42,0.51 0.51,0 1,1 0.59,-0.83 6.21,6.21 0,0 1,2.21 4.09,6.67 6.67,0 0,1 -1.06,5A0.51,0.51 0,0 1,303.56 232.51Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M312,235.55a0.52,0.52 0,0 1,-0.37 -0.87,6.06 6.06,0 0,0 1.57,-4.58 5,5 0,0 0,-1.18 -3.27,0.51 0.51,0 1,1 0.65,-0.79 5.8,5.8 0,0 1,1.55 4,7.06 7.06,0 0,1 -1.86,5.36A0.51,0.51 0,0 1,312 235.55Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.06,233c7.58,-3.93 16,0.16 31.35,8.35l1.56,-2.92a89.54,89.54 0,0 0,-11 -6c-10.83,-4.9 -14.95,-5.45 -23.44,-2.28Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M283.82,231.03m-12.01,4.97a13,13 126.81,1 1,24.02 -9.95a13,13 126.81,1 1,-24.02 9.95"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M283.82,231.03m-12.01,4.97a13,13 126.81,1 1,24.02 -9.95a13,13 126.81,1 1,-24.02 9.95"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M270.95,302.08m-32.34,0a32.34,32.34 0,1 1,64.68 0a32.34,32.34 0,1 1,-64.68 0"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.95,302.08m-32.34,0a32.34,32.34 0,1 1,64.68 0a32.34,32.34 0,1 1,-64.68 0"
      android:strokeAlpha="0.35"
      android:fillAlpha="0.35"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M273,327.42c-8,-0.92 -11.82,-5.75 -11.82,-5.75s28.06,0.08 41.5,-26a32.38,32.38 0,0 0,-17.36 -22.56l-37.79,6.72a32.34,32.34 0,1 0,51.15 39C292.22,326.42 281.12,328.37 273,327.42Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M302.42,284.8h0l-0.17,-0.34c-0.05,-0.09 -0.09,-0.18 -0.13,-0.26a154.46,154.46 0,0 1,-8.81 -24,139.68 139.68,0 0,1 -4.64,-29.78H214.13c0,27.92 5.36,55.35 17.57,76.58h0c2.08,4.09 6.48,7.47 13,9.45 16.09,4.87 39.07,-0.51 51.33,-12C303.13,297.85 305.08,290.65 302.42,284.8Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.25,306.06c-5.22,3.84 -17.06,8.61 -25.92,8.53 -10.14,-0.1 -30.47,-5.72 -37.74,-21.59S221,247.77 221,247.77s8.61,4.94 28.1,4.46l-2.55,-21.78h-32.4c0,27.92 5.36,55.35 17.57,76.58h0c2.08,4.09 6.48,7.47 13,9.45C260.06,321.12 281.64,316.45 294.25,306.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M298.16,274.83c-0.1,-0.27 -0.21,-0.54 -0.31,-0.82s-0.12,-0.32 -0.19,-0.48l0,-0.11c-1.35,-3.65 -2.85,-8.08 -4.31,-13.19a126.4,126.4 0,0 1,-3.55 -17.65l0,-0.08c0.83,6.05 -2.76,12.28 -10.8,16.91 -9.6,5.54 -23.14,7.44 -35.42,5.66 1.44,13.77 6.08,28.26 13.72,39.18 12,0.88 26.09,-3.57 34.07,-11C297.86,287.07 300,280.43 298.16,274.83Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M296.26,274.1c-0.1,-0.26 -0.19,-0.54 -0.29,-0.82l-0.18,-0.48 0,-0.11c-1.28,-3.68 -2.7,-8.14 -4.05,-13.27a112.71,112.71 0,0 1,-2.38 -11.59c-1.25,4.24 -4.7,8.31 -10.38,11.58 -9.6,5.54 -23.14,7.44 -35.42,5.66 1.34,12.76 5.42,26.12 12.09,36.7 11.66,0.73 25.66,-2.42 33.44,-9.42C295.72,286.34 298,279.74 296.26,274.1Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M274.18,270.69l-3.76,-1.7s-13.73,3.21 -22,2.44A53.23,53.23 0,0 0,250 283.62a39.64,39.64 0,0 0,4.5 10.82l4.33,2.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.49,274.86c0,5.23 4.33,18.09 7.35,21.68 0,0 15.17,-0.71 21.7,-6.69 -0.21,-1.67 -6.36,-19.16 -6.36,-19.16C270.17,273.65 258.32,274.87 251.49,274.86Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M275.79,287.53m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M271.16,289.04m-0.74,0a0.74,0.74 0,1 1,1.48 0a0.74,0.74 0,1 1,-1.48 0"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M275.07,279.12a0.48,0.48 0,0 1,-0.2 0,0.5 0.5,0 0,1 -0.46,-0.3 0.52,0.52 0,0 1,0.27 -0.66,2.94 2.94,0 0,0 1.7,-3.51l-3.53,-12.42c0.31,-0.12 0.63,-0.24 0.93,-0.37l3.56,12.52A3.93,3.93 0,0 1,275.07 279.12Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M269,281.05a0.48,0.48 0,0 1,-0.2 0,0.51 0.51,0 0,1 -0.46,-0.31 0.52,0.52 0,0 1,0.27 -0.66,2.93 2.93,0 0,0 1.69,-3.5l-3.55,-12.52 1,-0.24 3.55,12.49A3.93,3.93 0,0 1,269 281.05Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M263,283a0.43,0.43 0,0 1,-0.19 0,0.5 0.5,0 0,1 -0.47,-0.3 0.52,0.52 0,0 1,0.27 -0.66,2.93 2.93,0 0,0 1.69,-3.51l-3.78,-13.31 1,-0.13 3.73,13.17A3.92,3.92 0,0 1,263 283Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.07,279.12a0.48,0.48 0,0 1,-0.2 0,0.5 0.5,0 0,1 -0.46,-0.3 0.52,0.52 0,0 1,0.27 -0.66,2.94 2.94,0 0,0 1.7,-3.51l-3.53,-12.42c0.31,-0.12 0.63,-0.24 0.93,-0.37l3.56,12.52A3.93,3.93 0,0 1,275.07 279.12Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269,281.05a0.48,0.48 0,0 1,-0.2 0,0.51 0.51,0 0,1 -0.46,-0.31 0.52,0.52 0,0 1,0.27 -0.66,2.93 2.93,0 0,0 1.69,-3.5l-3.55,-12.52 1,-0.24 3.55,12.49A3.93,3.93 0,0 1,269 281.05Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M263,283a0.43,0.43 0,0 1,-0.19 0,0.5 0.5,0 0,1 -0.47,-0.3 0.52,0.52 0,0 1,0.27 -0.66,2.93 2.93,0 0,0 1.69,-3.51l-3.78,-13.31 1,-0.13 3.73,13.17A3.92,3.92 0,0 1,263 283Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M279,259.41c-0.77,0.45 -1.58,0.86 -2.4,1.26 0.88,4.47 2.5,11.42 4.14,15.19 0,0 8,-2.42 10.65,-7.68a124.51,124.51 0,0 1,-4 -16.19A24.77,24.77 0,0 1,279 259.41Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M286.28,258.28a0.87,0.87 0,1 1,-0.87 -0.87A0.87,0.87 0,0 1,286.28 258.28Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M287.51,262.23a0.87,0.87 0,1 1,-0.86 -0.87A0.86,0.86 0,0 1,287.51 262.23Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M289.25,266.25a0.87,0.87 0,1 1,-0.87 -0.87A0.87,0.87 0,0 1,289.25 266.25Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M282.12,272.73a0.51,0.51 0,0 1,-0.47 -0.31,93.61 93.61,0 0,1 -2.78,-10.81 0.51,0.51 0,0 1,0.41 -0.58,0.52 0.52,0 0,1 0.58,0.42A94.68,94.68 0,0 0,282.58 272a0.5,0.5 0,0 1,-0.27 0.65A0.46,0.46 0,0 1,282.12 272.73Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M284.87,271a0.51,0.51 0,0 1,-0.47 -0.31,95.71 95.71,0 0,1 -2.78,-10.81 0.5,0.5 0,0 1,1 -0.17,93.55 93.55,0 0,0 2.72,10.59 0.51,0.51 0,0 1,-0.27 0.66A0.65,0.65 0,0 1,284.87 271Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M349.73,264.32s-6.49,10.29 -21.47,15.77a65.3,65.3 0,0 1,-26.33 3.68,157.39 157.39,0 0,1 -8.61,-23.54 125.25,125.25 0,0 1,-3.55 -17.65s11.56,1.5 23.94,-6.25c14.12,-8.83 17.35,-18.3 17.35,-18.3C339.82,230.38 346,245.94 349.73,264.32Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.73,264.32s-6.49,10.29 -21.47,15.77a65.3,65.3 0,0 1,-26.33 3.68,157.39 157.39,0 0,1 -8.61,-23.54 125.25,125.25 0,0 1,-3.55 -17.65s11.56,1.5 23.94,-6.25c14.12,-8.83 17.35,-18.3 17.35,-18.3C339.82,230.38 346,245.94 349.73,264.32Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.73,264.32c-3.77,-18.38 -9.91,-33.94 -18.67,-46.29a19.2,19.2 0,0 1,-1.64 3.24c7.48,8.72 16.51,30.46 18,46A26.57,26.57 0,0 0,349.73 264.32Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M331.84,249.76m-2.57,0a2.57,2.57 0,1 1,5.14 0a2.57,2.57 0,1 1,-5.14 0"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M214.12,230.74a37.28,21.52 0,1 0,74.56 0a37.28,21.52 0,1 0,-74.56 0z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M214.12,230.74a37.28,21.52 0,1 0,74.56 0a37.28,21.52 0,1 0,-74.56 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225,215.52c-5.68,3.29 -9.14,7.36 -10.38,11.61 1,3.68 3.94,7.21 8.84,10 12.31,7.11 32.26,7.11 44.57,0s12.3,-18.5 0.2,-25.61C254.28,207.45 236.74,208.77 225,215.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M300.33,273a7.57,7.57 0,0 0,-4.89 -1.19,9.36 9.36,0 0,0 -5.39,2.37 5.44,5.44 0,0 0,-0.48 0.48,9.2 9.2,0 0,0 -4.94,3.26 7,7 0,0 0,-1.34 2.86,5.44 5.44,0 0,0 -1.2,2.71 6.11,6.11 0,0 0,1.27 4.38,9.33 9.33,0 0,0 6.65,3.62c0.51,-0.5 1,-1 1.45,-1.51a8.12,8.12 0,0 1,-5.34 -1.55,5.67 5.67,0 0,1 -2.62,-4.76l0,0.1a6.89,6.89 0,0 0,4 3.82,5 5,0 0,0 5.2,-0.71 4.23,4.23 0,0 0,1 -1.38,7.4 7.4,0 0,0 0.94,0 4.71,4.71 0,0 0,4.32 -2.25,5.73 5.73,0 0,0 0.13,-4.79 6,6 0,0 0,-2.51 -2.93,7.22 7.22,0 0,0 -1.18,-0.59 9.39,9.39 0,0 0,-3.64 -0.64,8.26 8.26,0 0,1 4,-1.54 8.57,8.57 0,0 1,2.32 0.05,7.15 7.15,0 0,1 2.07,0.66C300.57,273.68 300.6,273.16 300.33,273ZM285.52,278.9a7.77,7.77 0,0 1,2.9 -2.5,7.22 7.22,0 0,0 -0.6,1.86 8.18,8.18 0,0 0,-2.41 0.82A1.74,1.74 0,0 1,285.52 278.87ZM288.93,286.49a5.68,5.68 0,0 1,-3.66 -2.45,4.22 4.22,0 0,1 -0.65,-2.77 5.86,5.86 0,0 1,3.1 -1.69,5.68 5.68,0 0,0 1.8,4.12 7.22,7.22 0,0 0,2.72 1.49A3.08,3.08 0,0 1,288.93 286.46ZM290.93,283.02a4.6,4.6 0,0 1,-1.74 -3.51,3.5 3.5,0 0,1 2.52,1.36 4.56,4.56 0,0 1,1 3A6,6 0,0 1,290.89 283ZM294.26,275.93a5.66,5.66 0,0 1,2.58 1.52,4 4,0 0,1 0.76,1.06 5,5 0,0 1,0.42 3.64,2.94 2.94,0 0,1 -2.62,2 5.29,5.29 0,0 1,-1.26 0,5.39 5.39,0 0,0 -0.2,-2.31 5.15,5.15 0,0 0,-3.58 -3.57,6.4 6.4,0 0,0 -1.07,-0.14 6,6 0,0 1,1.08 -2.43A8,8 0,0 1,294.22 275.9Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M300.33,273a7.57,7.57 0,0 0,-4.89 -1.19,9.36 9.36,0 0,0 -5.39,2.37 5.44,5.44 0,0 0,-0.48 0.48,9.2 9.2,0 0,0 -4.94,3.26 7,7 0,0 0,-1.34 2.86,5.44 5.44,0 0,0 -1.2,2.71 6.11,6.11 0,0 0,1.27 4.38,9.33 9.33,0 0,0 6.65,3.62c0.51,-0.5 1,-1 1.45,-1.51a8.12,8.12 0,0 1,-5.34 -1.55,5.67 5.67,0 0,1 -2.62,-4.76l0,0.1a6.89,6.89 0,0 0,4 3.82,5 5,0 0,0 5.2,-0.71 4.23,4.23 0,0 0,1 -1.38,7.4 7.4,0 0,0 0.94,0 4.71,4.71 0,0 0,4.32 -2.25,5.73 5.73,0 0,0 0.13,-4.79 6,6 0,0 0,-2.51 -2.93,7.22 7.22,0 0,0 -1.18,-0.59 9.39,9.39 0,0 0,-3.64 -0.64,8.26 8.26,0 0,1 4,-1.54 8.57,8.57 0,0 1,2.32 0.05,7.15 7.15,0 0,1 2.07,0.66C300.57,273.68 300.6,273.16 300.33,273ZM285.52,278.9a7.77,7.77 0,0 1,2.9 -2.5,7.22 7.22,0 0,0 -0.6,1.86 8.18,8.18 0,0 0,-2.41 0.82A1.74,1.74 0,0 1,285.52 278.87ZM288.93,286.49a5.68,5.68 0,0 1,-3.66 -2.45,4.22 4.22,0 0,1 -0.65,-2.77 5.86,5.86 0,0 1,3.1 -1.69,5.68 5.68,0 0,0 1.8,4.12 7.22,7.22 0,0 0,2.72 1.49A3.08,3.08 0,0 1,288.93 286.46ZM290.93,283.02a4.6,4.6 0,0 1,-1.74 -3.51,3.5 3.5,0 0,1 2.52,1.36 4.56,4.56 0,0 1,1 3A6,6 0,0 1,290.89 283ZM294.26,275.93a5.66,5.66 0,0 1,2.58 1.52,4 4,0 0,1 0.76,1.06 5,5 0,0 1,0.42 3.64,2.94 2.94,0 0,1 -2.62,2 5.29,5.29 0,0 1,-1.26 0,5.39 5.39,0 0,0 -0.2,-2.31 5.15,5.15 0,0 0,-3.58 -3.57,6.4 6.4,0 0,0 -1.07,-0.14 6,6 0,0 1,1.08 -2.43A8,8 0,0 1,294.22 275.9Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.12,283.33a4.3,4.3 0,0 0,1.64 2.05,4.31 4.31,0 0,1 -0.26,-1.74l0,0.1a7.68,7.68 0,0 1,-0.24 -3A5.45,5.45 0,0 0,282.12 283.33Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M285,280.88a6.22,6.22 0,0 1,0.39 -1.83,4.67 4.67,0 0,0 -0.79,2.19A4.64,4.64 0,0 1,285 280.88Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.19,277.15a7.28,7.28 0,0 1,1.23 -0.78,6.71 6.71,0 0,1 1.15,-1.74 9.22,9.22 0,0 0,-1 0.34A4.93,4.93 0,0 0,287.19 277.15Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.82,278.23a5.59,5.59 0,0 0,-0.56 0.12,9 9,0 0,0 -0.23,1.39c0.23,-0.07 0.46,-0.14 0.69,-0.19A4.38,4.38 0,0 1,287.82 278.23Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M293.72,285.47a14.8,14.8 0,0 1,-1.48 -0.31,2.89 2.89,0 0,1 -0.58,0.67 3.66,3.66 0,0 0,1.44 0.57A4.86,4.86 0,0 0,293.72 285.47Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.78,274.32a11.5,11.5 0,0 0,-1.45 1.4c0.18,0 0.36,-0.05 0.53,-0.08A9.72,9.72 0,0 1,291.78 274.32Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.15,279.48l0.3,0.06a4.44,4.44 0,0 1,0 -1.37l-0.2,0A6.46,6.46 0,0 0,289.15 279.48Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.15,283.61a4.56,4.56 0,0 1,-1.52 0,2.44 2.44,0 0,1 0,0.27 6.09,6.09 0,0 0,1.46 0.29A5.07,5.07 0,0 0,294.15 283.61Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M231.67,268.64c0,2.8 -0.94,4.8 -2.47,5.81A10.59,10.59 0,0 1,228 275a13,13 0,0 1,-17.73 -12.12,12.94 12.94,0 0,1 5.12,-10.33 0.15,0.15 0,0 1,0.1 -0.09c0.16,-0.11 0.3,-0.22 0.46,-0.32l0,0c1.65,-1 3.94,-0.82 6.48,0.64C227.56,255.67 231.67,262.78 231.67,268.64Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.67,268.64c0,2.8 -0.94,4.8 -2.47,5.81A10.59,10.59 0,0 1,228 275a13,13 0,0 1,-17.73 -12.12,12.94 12.94,0 0,1 5.12,-10.33 0.15,0.15 0,0 1,0.1 -0.09c0.16,-0.11 0.3,-0.22 0.46,-0.32l0,0c1.65,-1 3.94,-0.82 6.48,0.64C227.56,255.67 231.67,262.78 231.67,268.64Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M231.67,268.64c0,-4.52 -2.45,-9.78 -5.9,-13.3 2.57,3.22 5,11.43 1.86,15.62s-14.72,1.81 -17,-5.07A13,13 0,0 0,228 275a10.59,10.59 0,0 0,1.19 -0.54C230.73,273.44 231.67,271.44 231.67,268.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M216.48,348.39a13.35,13.35 0,0 0,-0.13 5.79c0.16,0.8 1,1.46 1.37,1.07l7.9,-8.1 6.34,1.57 1.81,6.29 -8.27,8.49c-0.31,0.32 -0.27,0.65 0.05,0.74l0.59,0.16a13.21,13.21 0,0 0,11.38 -23.17l10.39,-43.31a13.23,13.23 0,0 0,10.35 -15.54c-0.17,-0.81 -1,-1.47 -1.38,-1.08l-7.9,8.1 -6.34,-1.57 -1.81,-6.29 8.27,-8.5c0.3,-0.3 0.26,-0.65 0,-0.74l-0.59,-0.16a13.21,13.21 0,0 0,-11.38 23.18l-10.39,43.31A13.2,13.2 0,0 0,216.48 348.39Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M216.48,348.39a13.35,13.35 0,0 0,-0.13 5.79c0.16,0.8 1,1.46 1.37,1.07l7.9,-8.1 6.34,1.57 1.81,6.29 -8.27,8.49c-0.31,0.32 -0.27,0.65 0.05,0.74l0.59,0.16a13.21,13.21 0,0 0,11.38 -23.17l10.39,-43.31a13.23,13.23 0,0 0,10.35 -15.54c-0.17,-0.81 -1,-1.47 -1.38,-1.08l-7.9,8.1 -6.34,-1.57 -1.81,-6.29 8.27,-8.5c0.3,-0.3 0.26,-0.65 0,-0.74l-0.59,-0.16a13.21,13.21 0,0 0,-11.38 23.18l-10.39,43.31A13.2,13.2 0,0 0,216.48 348.39Z"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M243.12,315.63a6.45,6.45 0,0 1,-6.45 0.71,7 7,0 0,1 -3.84,-3.31l-5.44,22.68a12.83,12.83 0,0 0,11.22 1l4.94,-20.61C243.41,315.94 243.27,315.78 243.12,315.63Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.12,315.63a6.45,6.45 0,0 1,-6.45 0.71,7 7,0 0,1 -3.84,-3.31l-5.44,22.68a12.83,12.83 0,0 0,11.22 1l4.94,-20.61C243.41,315.94 243.27,315.78 243.12,315.63Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M223.26,319.09c-8.44,0.6 -20.64,-3.93 -26.18,-9.25 -2.93,-2.83 -3.57,-6.79 -2,-12.49 3.05,-11 16.24,-26.21 22.5,-29.16h0a1.93,1.93 0,0 0,0.91 -1.86,6.25 6.25,0 0,0 -2.84,-4.91 2,2 0,0 0,-1.95 -0.22h0c-8.72,4.11 -23.31,21.47 -26.87,34.29 -2.39,8.6 -1,15.47 4.15,20.41 6.65,6.39 20.18,11.29 30.64,11.29 0.75,0 1.5,0 2.22,-0.08Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M210.62,274.25h0a0.6,0.6 0,0 1,-0.6 -0.61,4.73 4.73,0 0,0 -1.92,-3.46 4.68,4.68 0,0 0,-3.62 -1.25,0.6 0.6,0 0,1 -0.71,-0.47 0.61,0.61 0,0 1,0.47 -0.71,6.59 6.59,0 0,1 7,5.9A0.6,0.6 0,0 1,210.62 274.25Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M205.64,279.75a0.6,0.6 0,0 1,-0.57 -0.4c-0.82,-2.27 -4.35,-4.32 -6.52,-3.79a0.6,0.6 0,1 1,-0.29 -1.17c2.76,-0.68 6.92,1.71 7.94,4.55a0.59,0.59 0,0 1,-0.36 0.77A0.51,0.51 0,0 1,205.64 279.75Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M200.19,287.25a0.6,0.6 0,0 1,-0.56 -0.37,6.44 6.44,0 0,0 -6.64,-3.57 0.6,0.6 0,0 1,-0.72 -0.46,0.61 0.61,0 0,1 0.45,-0.72 7.57,7.57 0,0 1,8 4.3,0.6 0.6,0 0,1 -0.34,0.78A0.57,0.57 0,0 1,200.19 287.25Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M196.24,294.7a0.6,0.6 0,0 1,-0.57 -0.4c-0.26,-0.69 -1.65,-1.42 -3.24,-1.68s-3.49,-0.12 -4.42,1a0.6,0.6 0,0 1,-0.85 0.09,0.61 0.61,0 0,1 -0.08,-0.85c1.06,-1.31 3.13,-1.85 5.55,-1.45 1.6,0.26 3.66,1.07 4.17,2.46a0.59,0.59 0,0 1,-0.35 0.77A0.52,0.52 0,0 1,196.24 294.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M185.73,304.67a0.69,0.69 0,0 1,-0.2 0,0.61 0.61,0 0,1 -0.37,-0.77c0.77,-2.18 3.5,-3.26 5.87,-3.35 1.91,-0.08 3.33,0.48 3.78,1.5a0.6,0.6 0,0 1,-0.3 0.8,0.62 0.62,0 0,1 -0.8,-0.31c-0.23,-0.52 -1.3,-0.84 -2.63,-0.79 -2,0.08 -4.23,1 -4.78,2.55A0.6,0.6 0,0 1,185.73 304.67Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M188.91,314.1h0a0.6,0.6 0,0 1,-0.55 -0.65c0.24,-2.65 2.89,-4.31 5.08,-4.93 0.65,-0.18 2.83,-0.69 3.62,0.37a0.6,0.6 0,0 1,-1 0.72c-0.11,-0.15 -0.95,-0.32 -2.38,0.09 -1.8,0.52 -4,1.84 -4.15,3.86A0.6,0.6 0,0 1,188.91 314.1Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M197.37,321.09a0.61,0.61 0,0 1,-0.54 -0.33,4.8 4.8,0 0,1 0.91,-5.42c1.48,-1.71 3.66,-2.58 5.2,-2.07a0.61,0.61 0,0 1,-0.39 1.15c-1.05,-0.36 -2.77,0.39 -3.9,1.71a3.7,3.7 0,0 0,-0.75 4.08,0.6 0.6,0 0,1 -0.26,0.81A0.54,0.54 0,0 1,197.37 321.09Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M205.51,324.75a0.61,0.61 0,0 1,-0.55 -0.37,6.63 6.63,0 0,1 0.77,-5.88 4.58,4.58 0,0 1,3.28 -2.43,0.6 0.6,0 0,1 0.63,0.57 0.59,0.59 0,0 1,-0.57 0.63,3.63 3.63,0 0,0 -2.32,1.87 5.41,5.41 0,0 0,-0.68 4.77,0.6 0.6,0 0,1 -0.32,0.79A0.69,0.69 0,0 1,205.51 324.75Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M213.75,327a0.61,0.61 0,0 1,-0.54 -0.34,7.32 7.32,0 0,1 0.08,-5.75 4.86,4.86 0,0 1,2.6 -2.86,0.6 0.6,0 1,1 0.4,1.13 3.8,3.8 0,0 0,-1.89 2.19,6.18 6.18,0 0,0 -0.1,4.77 0.6,0.6 0,0 1,-0.29 0.8A0.58,0.58 0,0 1,213.75 327Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.16,297.57C191,284.79 201.59,274 207.1,268.83c3.54,-3.3 7.53,-5.41 10.24,-5.82a5.42,5.42 0,0 0,-1.68 -1.6,2 2,0 0,0 -1.95,-0.22h0c-8.72,4.11 -23.31,21.47 -26.87,34.29 -2.39,8.6 -1,15.47 4.15,20.41C191,315.88 185.33,310.36 188.16,297.57Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M223.26,319.09c-8.44,0.6 -20.64,-3.93 -26.18,-9.25a9,9 0,0 1,-2.66 -5h-0.16c0.65,4.08 1.17,8.9 12.84,13.57a38,38 0,0 0,16.31 2.7Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M228.6,312.15c-0.35,-3.61 0.13,-7.73 1.69,-10.25s4.09,-4.25 5.28,-2.18c0.8,1.38 -0.89,3.49 -1.68,6.08a11.69,11.69 0,0 0,-0.17 4.78Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.89,305.8c0.79,-2.59 2.48,-4.7 1.68,-6.08a1.7,1.7 0,0 0,-1 -0.84h0c0.68,0.93 -0.92,2.67 -2.05,4.9a14.09,14.09 0,0 0,-1 7.47l2.2,-0.67A11.69,11.69 0,0 1,233.89 305.8Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M247.6,325.38a12.85,12.85 0,1 1,-14 -15.6c0.13,1.67 2,3.68 4.11,4.44a6.45,6.45 0,0 0,6.45 -0.72A12.84,12.84 0,0 1,247.6 325.38Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M247.6,325.38a12.85,12.85 0,1 1,-14 -15.6c0.13,1.67 2,3.68 4.11,4.44a6.45,6.45 0,0 0,6.45 -0.72A12.84,12.84 0,0 1,247.6 325.38Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.6,325.38a11.38,11.38 0,0 0,0.22 -1.3c-1.77,3.57 -6.06,8.54 -14.57,7.08 -8.74,-1.5 -10.55,-12 -9.41,-14.83a12.44,12.44 0,0 0,-1.31 3.43,12.85 12.85,0 1,0 25.07,5.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M247.67,320c4.38,-1.77 5.82,-5.78 5.14,-9.84s-6.49,-5.65 -6.49,-5.65l-1.12,4.68s2.86,1.07 2.72,3.07a4.22,4.22 0,0 1,-2.23 3A3.51,3.51 0,0 0,247.67 320Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.32,304.55l-1.12,4.68s2.86,1.07 2.72,3.07a4.22,4.22 0,0 1,-2.23 3,3.5 3.5,0 0,0 0.88,4h0c-0.46,-1.57 0.54,-2.33 2.1,-4s0.94,-4.49 -0.06,-6.26a5.09,5.09 0,0 1,-0.3 -3.77A12.45,12.45 0,0 0,246.32 304.55Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M247.09,327.09c3.41,1 7.53,-0.39 8.08,-3.17s-0.37,-5.08 -3.59,-7a8.45,8.45 0,0 1,-3.91 3.08l0.21,1.5A4.83,4.83 0,0 0,247.09 327.09Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.58,317a8.45,8.45 0,0 1,-3.91 3.08l0.21,1.5h4.17s-1.08,-0.35 -0.77,-1.06 2.06,-0.44 2.91,0.66a3.76,3.76 0,0 1,0.22 4.31,3.35 3.35,0 0,0 0.76,-1.53C255.73,321.14 254.8,318.84 251.58,317Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M242.46,333.08a14,14 0,0 0,4.57 2.7c1.31,0.49 3.6,0.52 4.83,-0.79s0.38,-2.76 -0.54,-3.41a30.56,30.56 0,0 0,-5 -2.8S242.76,328.78 242.46,333.08Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.32,331.58a30.56,30.56 0,0 0,-5 -2.8,4 4,0 0,0 -2.94,1.54c0.75,-0.75 3.26,0.64 5.31,1.88s3.66,1.94 2.82,3.08a3.17,3.17 0,0 0,0.35 -0.29C253.17,333.57 252.24,332.23 251.32,331.58Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M345.49,230a2.78,2.78 0,0 0,1.48 -3.45c-0.83,-2.41 -3.74,-3.12 -3.74,-3.12s-5.39,-1.49 -9.5,1 -4.17,7.7 -4.05,9.37a2.35,2.35 0,0 0,4.55 0.5c0.95,-2.05 0.94,-4.89 4.37,-5.89C341.43,227.57 343.81,230.74 345.49,230Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.84,227.82c-2.86,-1.17 -5.92,-2.7 -8.35,0s-1.93,5.34 -2.94,6.45 -2.22,0.92 -2.76,0a2.35,2.35 0,0 0,4.44 0c0.95,-2.05 0.94,-4.89 4.37,-5.89 2.83,-0.82 5.21,2.35 6.89,1.61a2.78,2.78 0,0 0,1.48 -3.45C347,227.76 346.08,228.73 343.84,227.82Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M351.06,241.68a2.11,2.11 0,0 1,2.59 -0.22,2.77 2.77,0 0,1 1.66,2.31s0.15,3.54 -3.69,7.17a11.21,11.21 0,0 1,-9 2.79c-2.52,-0.68 -2.95,-3.52 0,-4.16 2.21,-0.48 4.16,-0.43 6.53,-3.09C350.6,244.84 350.6,242.67 351.06,241.68Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M350.11,249.76c-3.89,3 -6.28,2.65 -7.73,2.29s-1.43,-1.76 -0.82,-2.07c-1.7,1 -1.09,3.17 1.07,3.75a11.21,11.21 0,0 0,9 -2.79c3.84,-3.63 3.69,-7.17 3.69,-7.17a2.77,2.77 0,0 0,-1.66 -2.31C354.38,242.41 354.28,246.61 350.11,249.76Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M347.28,231.6a4,4 0,0 1,3.64 2c1.92,2.91 -0.34,4.13 -0.34,4.13 -1.49,0.18 -3.37,-0.76 -6.42,0.45 -3.79,1.5 -4.21,4.38 -5.1,6.65 -1,2.52 -4.85,1.15 -4.22,-2.78s2.25,-6.47 4.82,-8.13A14.52,14.52 0,0 1,347.28 231.6Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M348.53,235.44c-2.67,-0.14 -6.64,0.27 -8.44,3.14 -1.21,1.94 -1.51,4.65 -2.57,5.45a1.68,1.68 0,0 1,-2.74 -1.05c0.06,3.21 3.38,4.17 4.28,1.86s1.31,-5.15 5.1,-6.65c3,-1.21 4.93,-0.27 6.42,-0.45 0,0 2.06,-1.12 0.56,-3.77C351.56,235 351.19,235.59 348.53,235.44Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M280.45,322.5h0a6,6 0,1 0,-9.08 7.86h0l38.34,44.37 9.1,-7.86Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M277.26,337.77a0.63,0.63 0,0 1,-0.46 -0.2,6.61 6.61,0 1,1 10,-8.64 0.6,0.6 0,1 1,-0.91 0.78,5.41 5.41,0 1,0 -8.18,7.07 0.6,0.6 0,0 1,-0.06 0.85A0.57,0.57 0,0 1,277.26 337.77Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M283.77,345.31a0.6,0.6 0,0 1,-0.46 -0.21,6.61 6.61,0 1,1 10,-8.64 0.6,0.6 0,1 1,-0.91 0.79,5.4 5.4,0 1,0 -8.18,7.06 0.6,0.6 0,0 1,-0.06 0.85A0.58,0.58 0,0 1,283.77 345.31Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M290.28,352.84a0.63,0.63 0,0 1,-0.46 -0.2,6.61 6.61,0 1,1 10,-8.64 0.6,0.6 0,0 1,-0.91 0.78,5.41 5.41,0 1,0 -8.18,7.07 0.6,0.6 0,0 1,-0.06 0.85A0.57,0.57 0,0 1,290.28 352.84Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M296.79,360.38a0.6,0.6 0,0 1,-0.46 -0.21,6.61 6.61,0 1,1 10,-8.64 0.6,0.6 0,1 1,-0.91 0.79,5.4 5.4,0 1,0 -8.18,7.06 0.6,0.6 0,0 1,-0.06 0.85A0.58,0.58 0,0 1,296.79 360.38Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M303.3,367.91a0.6,0.6 0,0 1,-0.46 -0.21,6.61 6.61,0 1,1 10,-8.64 0.6,0.6 0,1 1,-0.91 0.79,5.41 5.41,0 1,0 -8.18,7.07 0.6,0.6 0,0 1,-0.06 0.85A0.62,0.62 0,0 1,303.3 367.91Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.9,320.42a6,6 0,0 0,-4.54 9.94h0l38.34,44.37 3.78,-3.27c-11.71,-13.11 -30.71,-34.39 -35.83,-40.22C270.09,322.64 273.17,321.07 275.9,320.42Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M380.27,372.91s-11.22,-9.79 -20.21,-3.39a67.54,67.54 0,0 0,-14.4 14l-24.22,-21.41h0c-1.49,-1.29 -4.09,-1.32 -6.66,0.16 -4.5,2.6 -8.14,8.91 -8.14,14.1a7,7 0,0 0,1.12 4.1h0s26.63,37.23 31.16,43 10.28,8.8 18,5.28 10,-13.6 10.93,-20.41 9.65,-16.36 12,-22.47C382.3,379.19 381.71,375.16 380.27,372.91Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.52,370.22c-4.29,0.36 -14.58,5.68 -17.59,17a93.07,93.07 0,0 1,-4.2 12.72,29.43 29.43,0 0,1 -5.66,8.42c-3.55,3.77 -7.8,1.2 -11.48,-1.85S318.51,389.79 315,383.9c-2.57,-4.26 -3.38,-7.49 -2.68,-10.59 0.24,0.32 0.49,0.63 0.74,0.91 3.46,3.84 10.07,7 15.11,3.15 2.46,-1.87 2.66,-4.82 1.85,-7.74l-8.54,-7.55c-1.49,-1.29 -4.09,-1.32 -6.66,0.16 -0.27,0.16 -0.53,0.33 -0.79,0.5l-0.27,0.2 -0.49,0.37 -0.32,0.27 -0.42,0.37 -0.34,0.32 -0.36,0.36 -0.35,0.37 -0.32,0.37c-0.12,0.13 -0.24,0.27 -0.35,0.41l-0.28,0.36c-0.12,0.15 -0.24,0.31 -0.35,0.47s-0.15,0.21 -0.22,0.31a17.34,17.34 0,0 0,-3.28 9.42,7 7,0 0,0 1.12,4.1h0s26.63,37.23 31.16,43 10.28,8.8 18,5.28 10,-13.6 10.93,-20.41c0.68,-5 5.62,-11.55 9.09,-17.08Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M379.77,385.84c2.53,-6.65 1.94,-10.68 0.5,-12.93a27.13,27.13 0,0 0,-4.74 -3.15c-6.19,-0.79 -13.79,6.47 -16.6,11.12s-4.32,10.27 -6.35,17.77c-1.8,6.65 -6.31,10.36 -8.87,16.61 -1.86,4.54 -2.28,8 -1,12 3.86,3 8.49,4 14.19,1.43 7.67,-3.51 10,-13.6 10.93,-20.41S377.45,392 379.77,385.84Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M360.72,383.49c-4,7.13 -4.8,17 -8.18,22.77s-8.5,12.16 -7.91,17.7c0.38,3.62 1.65,5.52 4,6.09a12.23,12.23 0,0 0,3.87 0l0.52,-0.1a16.73,16.73 0,0 0,3.83 -1.25c7.67,-3.51 10,-13.6 10.93,-20.41s9.65,-16.36 12,-22.47c2.53,-6.65 1.94,-10.68 0.5,-12.93C375.38,369.75 366,374.09 360.72,383.49Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.07,382.09c-5.35,5.13 -6.79,13 -6.79,13a118.86,118.86 0,0 1,8.38 -11.59Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M354.54,401.67c-0.15,0.43 -0.3,0.84 -0.45,1.25l16.73,-2.13c0.24,-0.42 0.49,-0.85 0.75,-1.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M351.67,407.7q-0.39,0.65 -0.81,1.29l17.27,-2.19c0.11,-0.41 0.24,-0.82 0.39,-1.24Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.21,426.7 L362,424.56c0.34,-0.42 0.65,-0.86 1,-1.31l-18.09,2.3A11.23,11.23 0,0 0,345.21 426.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.09,419.86q-0.18,0.61 -0.3,1.23l20.6,-2.62c0.16,-0.41 0.3,-0.83 0.44,-1.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M347.86,413.85c-0.25,0.42 -0.49,0.85 -0.72,1.28l19.93,-2.54c0.09,-0.41 0.17,-0.81 0.24,-1.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M365.08,377.69c-0.42,0.42 -0.83,0.87 -1.24,1.34l17.62,-2.24a10.36,10.36 0,0 0,-0.15 -1.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M360.49,383.93c-0.23,0.42 -0.44,0.84 -0.65,1.27l21,-2.67c0.11,-0.42 0.21,-0.83 0.29,-1.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M358,389.91c-0.13,0.41 -0.27,0.82 -0.39,1.24l20.9,-2.66c0.24,-0.44 0.46,-0.86 0.66,-1.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M356.28,395.79c-0.12,0.41 -0.23,0.83 -0.34,1.23l18.74,-2.38 0.85,-1.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M313.08,357c-5.55,3.83 -2.81,11.88 0.65,15.73s10.07,7 15.11,3.14c4.63,-3.52 1.28,-10.89 -1.84,-14.65C323.74,357.24 317.46,353.94 313.08,357Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M313.08,357c-5.55,3.83 -2.81,11.88 0.65,15.73s10.07,7 15.11,3.14c4.63,-3.52 1.28,-10.89 -1.84,-14.65C323.74,357.24 317.46,353.94 313.08,357Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M331.11,371c-0.39,2.73 -4.57,6.27 -11.62,0.82s-7.21,-13.61 -4.89,-15.61a7,7 0,0 0,-1.52 0.77c-5.55,3.83 -2.81,11.88 0.65,15.73s10.06,7 15.11,3.14A5.8,5.8 0,0 0,331.11 371Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M331.11,371c-0.39,2.73 -4.57,6.27 -11.62,0.82s-7.21,-13.61 -4.89,-15.61a7,7 0,0 0,-1.52 0.77c-5.55,3.83 -2.81,11.88 0.65,15.73s10.06,7 15.11,3.14A5.8,5.8 0,0 0,331.11 371Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M258.89,228.39V203.87h-15v24.52h0a3.71,3.71 0,0 0,2.19 3.06,11.71 11.71,0 0,0 10.6,0A3.71,3.71 0,0 0,258.89 228.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M251.4,228.52a11.38,11.38 0,0 1,-5.55 -1.32,4.22 4.22,0 0,1 -2.45,-3.51 0.51,0.51 0,0 1,0.51 -0.51,0.51 0.51,0 0,1 0.51,0.51 3.25,3.25 0,0 0,1.94 2.62,11.12 11.12,0 0,0 10.08,0 3.25,3.25 0,0 0,1.94 -2.62,0.52 0.52,0 0,1 1,0A4.22,4.22 0,0 1,257 227.2,11.45 11.45,0 0,1 251.4,228.52Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M251.4,223.82a11.38,11.38 0,0 1,-5.55 -1.32,4.22 4.22,0 0,1 -2.45,-3.5 0.51,0.51 0,0 1,0.51 -0.52,0.51 0.51,0 0,1 0.51,0.52 3.25,3.25 0,0 0,1.94 2.61,11.12 11.12,0 0,0 10.08,0 3.25,3.25 0,0 0,1.94 -2.62,0.52 0.52,0 0,1 1,0A4.22,4.22 0,0 1,257 222.5,11.45 11.45,0 0,1 251.4,223.82Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M251.4,219.12a11.38,11.38 0,0 1,-5.55 -1.32,4.22 4.22,0 0,1 -2.45,-3.5 0.51,0.51 0,0 1,0.51 -0.52,0.51 0.51,0 0,1 0.51,0.52 3.25,3.25 0,0 0,1.94 2.61,11.12 11.12,0 0,0 10.08,0 3.25,3.25 0,0 0,1.94 -2.62,0.52 0.52,0 0,1 1,0A4.22,4.22 0,0 1,257 217.8,11.45 11.45,0 0,1 251.4,219.12Z"
      android:fillColor="#37474f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.14,203.87h-3.23v24.52a3.71,3.71 0,0 0,2.19 3.06,7.09 7.09,0 0,0 1,0.49V215.89A45.11,45.11 0,0 0,258.89 217V203.87Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M220.37,168.12c0,-18.57 15,-30.57 33.62,-30.57s33.61,12 33.61,30.57v20.32S280.91,199 254,199s-33.62,-10 -33.62,-10Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M259.33,144.05a3.46,3.46 0,0 0,-1.88 1.9,2.63 2.63,0 0,0 0.78,2.44 7.25,7.25 0,0 0,2.28 1.38,77.24 77.24,0 0,0 13.72,4.57c1.18,0.27 3.49,1.09 4.36,0 1,-1.32 0.4,-4 -0.95,-5.72a13.64,13.64 0,0 0,-8 -5.42A14,14 0,0 0,259.33 144.05Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.6,175.64s-1.88,10.18 -15.2,15.15 -27.78,3.39 -36.62,1.16c0,0 18.92,9.23 38.45,0.37C291.32,184.57 287.6,175.64 287.6,175.64Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M265.61,139.24A40,40 0,0 0,254 137.55c-18.57,0 -33.62,12 -33.62,30.57v20.81s2.75,4.1 11.76,7.06c-1.41,-13.51 -3.22,-30.75 2.16,-41.3C240.44,142.64 257.53,136.89 265.61,139.24Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M253,181.92h0a5,5 0,0 1,-5 -5v-2.31a5,5 0,0 1,5 -5h0a5,5 0,0 1,5 5v2.31A5,5 0,0 1,253 181.92Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M278,173.93h0c-2.37,0.88 -3.62,-0.22 -4.07,-1.45a13.11,13.11 0,0 1,-0.31 -5,6.48 6.48,0 0,1 3.57,-5.38h0a2.84,2.84 0,0 1,4.22 1.64,14.47 14.47,0 0,1 0.25,4.49C281.54,170.15 280.35,172.91 278,173.93Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M291.08,174.34a5.77,5.77 0,0 0,-3.48 -1.72v3c0,5 -3.28,9.94 -9.84,13.73 -11.41,6.58 -29,7.44 -42,2.58v-1a13.6,13.6 0,0 0,-6.16 -10.66c-3.4,-2 -6.15,-0.38 -6.15,3.55a13,13 0,0 1,-3.1 -8.15c-1.15,0 -2.67,0.62 -2.67,5 0,5.45 -0.27,11.57 4.9,18.32 8.35,10.91 30.31,20.53 49.21,13 20.15,-8 20.26,-23.13 20.26,-29.27C292.07,178.15 292.43,175.89 291.08,174.34Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.08,174.34a5.77,5.77 0,0 0,-3.48 -1.72v3c0,5 -3.28,9.94 -9.84,13.73 -11.41,6.58 -29,7.44 -42,2.58v-1a13.6,13.6 0,0 0,-6.16 -10.66c-3.4,-2 -6.15,-0.38 -6.15,3.55a13,13 0,0 1,-3.1 -8.15c-1.15,0 -2.67,0.62 -2.67,5 0,5.45 -0.27,11.57 4.9,18.32 8.35,10.91 30.31,20.53 49.21,13 20.15,-8 20.26,-23.13 20.26,-29.27C292.07,178.15 292.43,175.89 291.08,174.34Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M260.19,213.09c-22.25,-0.34 -33,-11.9 -35.78,-17.1s-2.56,-10.53 -0.94,-9.84v-2.36a13,13 0,0 1,-3.1 -8.15c-1.15,0 -2.67,0.62 -2.67,5 0,5.45 -0.27,11.57 4.9,18.32 8.35,10.91 30.31,20.53 49.21,13a36.14,36.14 0,0 0,12.47 -7.88C279.16,207.94 270.91,213.25 260.19,213.09Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.59,180.89c2.11,1.64 3.7,5.12 3.7,11.93l1.49,-0.87v-1A13.81,13.81 0,0 0,230.59 180.89Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M287.6,175.64c0,5 -3.28,9.94 -9.84,13.73 -11.41,6.58 -29,7.44 -42,2.58l-1.49,0.87s18.2,10 38.74,1.88c19.17,-7.55 18.76,-17.76 18.05,-20.36a5.77,5.77 0,0 0,-3.48 -1.72Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M287.6,175.64c0,5 -3.28,9.94 -9.84,13.73 -11.41,6.58 -29,7.44 -42,2.58l-1.49,0.87s18.2,10 38.74,1.88c19.17,-7.55 18.76,-17.76 18.05,-20.36a5.77,5.77 0,0 0,-3.48 -1.72Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M228.74,183.62a5.62,5.62 0,0 1,2.54 4.4c0,1.62 -1.14,2.28 -2.54,1.47a5.6,5.6 0,0 1,-2.54 -4.4C226.2,183.47 227.33,182.81 228.74,183.62Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M228.74,183.62a2.19,2.19 0,0 0,-1.25 -0.33,2.1 2.1,0 0,0 -0.4,1.34 5.62,5.62 0,0 0,2.54 4.4,2.19 2.19,0 0,0 1.25,0.33 2.1,2.1 0,0 0,0.4 -1.34A5.62,5.62 0,0 0,228.74 183.62Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M223.47,183.79a13,13 0,0 1,-3.1 -8.15,2.11 2.11,0 0,0 -1.52,0.58 6.53,6.53 0,0 0,0.36 5,10.22 10.22,0 0,0 4.26,4.92A13.31,13.31 0,0 1,223.47 183.79Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M223.47,183.79a13,13 0,0 1,-3.1 -8.15,2.11 2.11,0 0,0 -1.52,0.58 6.53,6.53 0,0 0,0.36 5,10.22 10.22,0 0,0 4.26,4.92A13.31,13.31 0,0 1,223.47 183.79Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M250.17,144.19v-18h-4.39v18h0a1.11,1.11 0,0 0,0.65 0.9,3.45 3.45,0 0,0 3.1,0A1.12,1.12 0,0 0,250.17 144.19Z"
      android:fillColor="#455a64"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M245.78,129.23a8.11,8.11 0,0 0,2.16 0.3,8.23 8.23,0 0,0 2.23,-0.32v-3.07h-4.39Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M247.94,119.42m-8.14,0a8.14,8.14 0,1 1,16.28 0a8.14,8.14 0,1 1,-16.28 0"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.94,123.68c-5.87,-1 -7.89,-6.25 -5.3,-10.44a8.14,8.14 0,1 0,13.44 6.18C255.73,122 253.15,124.6 247.94,123.68Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M247.62,116.68a12,12 0,0 1,3.59 1.7c0.69,0.47 1.79,1.18 2.58,0.47s0.58,-2 0.28,-2.81a5.18,5.18 0,0 0,-2.1 -2.45,5.52 5.52,0 0,0 -3.87,-0.71c-0.84,0.15 -2.22,0.58 -2.45,1.55S246.72,116.42 247.62,116.68Z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M248,105.57a1,1 0,0 1,-1 -1v-7a1,1 0,0 1,2 0v7A1,1 0,0 1,248 105.57Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M255.39,107.58a1,1 0,0 1,-0.5 -0.13,1 1,0 0,1 -0.36,-1.37L258,100a1,1 0,1 1,1.73 1l-3.51,6.08A1,1 0,0 1,255.39 107.58Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M260.81,113a1,1 0,0 1,-0.5 -1.87l6.09,-3.51a1,1 0,0 1,1 1.73l-6.09,3.52A1,1 0,0 1,260.81 113Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M269.81,120.46h-7a1,1 0,0 1,0 -2h7a1,1 0,0 1,0 2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M266.86,131.39a1,1 0,0 1,-0.5 -0.14l-6.09,-3.51a1,1 0,1 1,1 -1.73l6.08,3.51a1,1 0,0 1,0.37 1.37A1,1 0,0 1,266.86 131.39Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M229,131.32a1,1 0,0 1,-0.5 -1.87l6.08,-3.51a1,1 0,0 1,1 1.74l-6.08,3.51A1,1 0,0 1,229 131.32Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M233.09,120.38h-7a1,1 0,0 1,0 -2h7a1,1 0,1 1,0 2Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M235.1,113a1,1 0,0 1,-0.5 -0.13l-6.08,-3.51a1,1 0,1 1,1 -1.74l6.08,3.51a1,1 0,0 1,0.37 1.37A1,1 0,0 1,235.1 113Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M240.55,107.54a1,1 0,0 1,-0.87 -0.5L236.17,101a1,1 0,1 1,1.73 -1l3.52,6.08a1,1 0,0 1,-0.87 1.5Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M397.11,85.78 L321,129.65a3.14,3.14 0,0 0,-1.43 2.48v45.16a3.13,3.13 0,0 0,1.44 2.47l5.13,2.87a3.22,3.22 0,0 0,2.87 0l76.08,-43.87a3.18,3.18 0,0 0,1.43 -2.48V91.1a3.11,3.11 0,0 0,-1.44 -2.46L400,85.76A3.19,3.19 0,0 0,397.11 85.78Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M327.61,181.79V136.63a3.16,3.16 0,0 1,1.43 -2.48l76.08,-43.87c0.79,-0.46 1.43,-0.09 1.43,0.82v45.17a3.18,3.18 0,0 1,-1.43 2.48L329,182.62C328.25,183.07 327.61,182.7 327.61,181.79Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329,182.62a3.12,3.12 0,0 1,-2.87 0L321,179.75a3.1,3.1 0,0 1,-1.44 -2.46V132.13a3,3 0,0 1,0.45 -1.46l8,4.55a2.88,2.88 0,0 0,-0.42 1.41v45.16C327.61,182.62 328.2,183.11 329,182.62Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M406.53,90.84c-0.11,-0.72 -0.7,-1 -1.41,-0.56L329,134.15a2.9,2.9 0,0 0,-1 1.07l-8,-4.55a2.83,2.83 0,0 1,1 -1l76.08,-43.88a3.22,3.22 0,0 1,2.87 0l5.13,2.88A3.15,3.15 0,0 1,406.53 90.84Z"
      android:strokeAlpha="0.4"
      android:fillColor="#fff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M319.6,151.82l-11.52,11.72a1.27,1.27 0,0 0,0.21 2c0.24,0.15 8,4.59 8,4.59l11.34,-13.66Z"
      android:fillColor="#FF725E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.6,151.82l-11.52,11.72a1.27,1.27 0,0 0,0.21 2c0.24,0.15 8,4.59 8,4.59l11.34,-13.66Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M327.61,156.43l-11.52,11.72a1.27,1.27 0,0 0,1.08 2.15l10.44,-1.51C328.73,168.79 328.73,156.43 327.61,156.43Z"
      android:fillColor="#FF725E"/>
  <path
      android:pathData="M335.15,148.72a20.79,20.79 0,0 1,0.56 -4,18.32 18.32,0 0,1 1.39,-3.82 16,16 0,0 1,2.19 -3.3,11.39 11.39,0 0,1 3,-2.47 6.07,6.07 0,0 1,3 -1,3.33 3.33,0 0,1 2.2,0.77 4.78,4.78 0,0 1,1.39 2.21,11.64 11.64,0 0,1 0.56,3.38c0,1 0.05,2 0.05,3.14s0,2.14 -0.05,3.11a19.36,19.36 0,0 1,-0.56 4,17.94 17.94,0 0,1 -1.39,3.84 15.5,15.5 0,0 1,-2.2 3.31,11.68 11.68,0 0,1 -3,2.44 6.18,6.18 0,0 1,-3 1,3.17 3.17,0 0,1 -2.19,-0.77 5,5 0,0 1,-1.39 -2.23,12.36 12.36,0 0,1 -0.56,-3.38c0,-0.94 0,-2 0,-3.07S335.12,149.74 335.15,148.72ZM345.15,149.01c0,-0.43 0,-0.9 0,-1.43s0,-1.05 0,-1.59 0,-1.05 0,-1.55 0,-0.93 0,-1.32a6.1,6.1 0,0 0,-0.24 -1.48,2.3 2.3,0 0,0 -0.54,-1 1.31,1.31 0,0 0,-0.88 -0.35,2.35 2.35,0 0,0 -1.23,0.4 4.65,4.65 0,0 0,-1.23 1,6.16 6.16,0 0,0 -0.88,1.37 7.55,7.55 0,0 0,-0.55 1.6,10 10,0 0,0 -0.24,1.75q0,0.63 -0.06,1.38c0,0.51 0,1 0,1.57s0,1.07 0,1.58 0,1 0.06,1.37a3.88,3.88 0,0 0,0.79 2.46c0.46,0.5 1.16,0.48 2.11,-0.06a5,5 0,0 0,2.09 -2.37A9.63,9.63 0,0 0,345.16 149Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M363.9,137.07c0,0.34 0,0.79 0,1.34s0,1 0,1.36a14.82,14.82 0,0 1,-0.5 3.45,16.47 16.47,0 0,1 -1.25,3.31 14,14 0,0 1,-1.93 2.85,9.91 9.91,0 0,1 -2.52,2.08 5.23,5.23 0,0 1,-2.52 0.82,2.83 2.83,0 0,1 -1.92,-0.62A4.23,4.23 0,0 1,352 149.8a8.88,8.88 0,0 1,-0.5 -2.87c0,-0.34 0,-0.78 0,-1.33s0,-1 0,-1.37a14.61,14.61 0,0 1,0.48 -3.43,15.49 15.49,0 0,1 1.27,-3.32 14.42,14.42 0,0 1,1.93 -2.87,9.76 9.76,0 0,1 2.52,-2.1 5.13,5.13 0,0 1,2.52 -0.81,3 3,0 0,1 1.94,0.64 4,4 0,0 1,1.25 1.85A9.06,9.06 0,0 1,363.9 137.07ZM355.61,144.39a2.27,2.27 0,0 0,0.62 1.73,1.28 1.28,0 0,0 1.47,-0.1 3.76,3.76 0,0 0,1.47 -1.6,5.88 5.88,0 0,0 0.63,-2.45c0,-0.37 0.05,-0.78 0.05,-1.22s0,-0.84 -0.05,-1.17a2.27,2.27 0,0 0,-0.63 -1.73c-0.37,-0.29 -0.86,-0.25 -1.47,0.1a3.76,3.76 0,0 0,-1.47 1.6,5.87 5.87,0 0,0 -0.62,2.45 11.59,11.59 0,0 0,-0.05 1.22A10.09,10.09 0,0 0,355.61 144.39Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M373.44,142.38a3.6,3.6 0,0 1,-1.17 0.46,2 2,0 0,1 -0.86,0 1.54,1.54 0,0 1,-0.62 -0.33,2.38 2.38,0 0,1 -0.41,-0.44v7.47a1.85,1.85 0,0 1,-0.18 0.78,1.19 1.19,0 0,1 -0.44,0.53l-2.87,1.66a0.34,0.34 0,0 1,-0.43 0,0.78 0.78,0 0,1 -0.18,-0.57v-23a1.85,1.85 0,0 1,0.18 -0.78,1.18 1.18,0 0,1 0.43,-0.53l2.76,-1.59a0.32,0.32 0,0 1,0.43 0,0.76 0.76,0 0,1 0.19,0.56v0.81c0.13,-0.31 0.28,-0.65 0.44,-1a7.07,7.07 0,0 1,0.59 -1,6.57 6.57,0 0,1 0.87,-1 6.23,6.23 0,0 1,1.27 -0.93,4.35 4.35,0 0,1 1.93,-0.64 2.14,2.14 0,0 1,1.6 0.55,4.28 4.28,0 0,1 1.11,1.87 11.64,11.64 0,0 1,0.46 3.31c0,0.35 0,0.81 0,1.41s0,1.08 0,1.44a18.21,18.21 0,0 1,-0.46 3.85,15.51 15.51,0 0,1 -1.11,3.15 10.63,10.63 0,0 1,-1.6 2.41A8.14,8.14 0,0 1,373.44 142.38ZM374.44,133.29a12.82,12.82 0,0 0,0 -2,3.5 3.5,0 0,0 -0.52,-1.84q-0.46,-0.66 -1.53,0a3.09,3.09 0,0 0,-0.87 0.74,4.82 4.82,0 0,0 -0.6,1 6.32,6.32 0,0 0,-0.38 1.11,7.58 7.58,0 0,0 -0.18,1.13c0,0.36 -0.05,0.78 -0.05,1.25s0,0.87 0.05,1.2a4.17,4.17 0,0 0,0.18 0.92,1.81 1.81,0 0,0 0.38,0.67 0.87,0.87 0,0 0,0.6 0.3,1.48 1.48,0 0,0 0.87,-0.25 3.5,3.5 0,0 0,1.53 -1.79A7.89,7.89 0,0 0,374.46 133.29Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M387.66,128.34c0,-0.26 -0.05,-0.43 -0.17,-0.5a0.77,0.77 0,0 0,-0.58 0,10.65 10.65,0 0,0 -1.08,0.35c-0.45,0.16 -1,0.35 -1.68,0.54a2.54,2.54 0,0 1,-2.67 -0.42,4.66 4.66,0 0,1 -0.93,-3.32 8.12,8.12 0,0 1,0.39 -2.44,11.49 11.49,0 0,1 1.08,-2.41 10.94,10.94 0,0 1,1.68 -2.18,10.28 10.28,0 0,1 2.18,-1.71 6.34,6.34 0,0 1,2.19 -0.82,3.76 3.76,0 0,1 1.74,0.12 2.27,2.27 0,0 1,1.15 0.92,3 3,0 0,1 0.47,1.5 1.6,1.6 0,0 1,-0.18 0.77,1.15 1.15,0 0,1 -0.44,0.53l-2.71,1.57c-0.17,0.1 -0.3,0.12 -0.4,0.06a3,3 0,0 0,-0.36 -0.19,1.17 1.17,0 0,0 -0.53,-0.07 2.42,2.42 0,0 0,-0.93 0.35,3.16 3.16,0 0,0 -0.87,0.74 1.47,1.47 0,0 0,-0.36 1,0.86 0.86,0 0,0 0.12,0.53c0.07,0.1 0.23,0.12 0.45,0.07a9.62,9.62 0,0 0,1 -0.29l1.62,-0.55c1.38,-0.45 2.39,-0.31 3,0.42a4.71,4.71 0,0 1,0.95 3.19,8.28 8.28,0 0,1 -0.39,2.45 10.81,10.81 0,0 1,-1.14 2.48,12.35 12.35,0 0,1 -1.82,2.3 11.87,11.87 0,0 1,-2.44 1.87,6.5 6.5,0 0,1 -2.41,0.91 3.11,3.11 0,0 1,-1.74 -0.2,2.38 2.38,0 0,1 -1.09,-1 3.31,3.31 0,0 1,-0.42 -1.48,1.53 1.53,0 0,1 0.17,-0.76 1.25,1.25 0,0 1,0.45 -0.54l2.82,-1.63c0.17,-0.1 0.29,-0.1 0.37,0a1.11,1.11 0,0 0,0.3 0.25,0.93 0.93,0 0,0 0.52,0.12 2.48,2.48 0,0 0,1 -0.4,4.44 4.44,0 0,0 1.18,-1A1.66,1.66 0,0 0,387.66 128.34Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M398.17,119.25a1.77,1.77 0,0 1,-0.18 0.77,1.08 1.08,0 0,1 -0.43,0.53l-2.88,1.66a0.32,0.32 0,0 1,-0.43 0,0.75 0.75,0 0,1 -0.18,-0.56L394.07,106.49a1.77,1.77 0,0 1,0.18 -0.77,1.13 1.13,0 0,1 0.43,-0.53l2.88,-1.66a0.32,0.32 0,0 1,0.43 0,0.75 0.75,0 0,1 0.18,0.56ZM398.17,126.8a1.8,1.8 0,0 1,-0.18 0.77,1.13 1.13,0 0,1 -0.43,0.53l-2.88,1.66a0.32,0.32 0,0 1,-0.43 0,0.75 0.75,0 0,1 -0.18,-0.56v-3.55a1.8,1.8 0,0 1,0.18 -0.77,1.13 1.13,0 0,1 0.43,-0.53l2.88,-1.66a0.32,0.32 0,0 1,0.43 0,0.75 0.75,0 0,1 0.18,0.56Z"
      android:fillColor="#455a64"/>
</vector>
